\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\ttl@starttoc {main@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{II}{chapter*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{III}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{IV}{chapter*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Different Types of Seismic Events}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Damage Mechanism}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Reducing the Frequency and Severity of Rockbursts}{3}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Rock Support}{4}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Reinforcement Support}{4}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Surface Support}{5}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Support System}{7}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Factor of Safety}{10}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Seismic Risk}{10}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Testing Dynamic Rock Support}{12}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Back Calculations}{12}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Blast Tests}{12}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Drop Tests}{12}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Literature review of drop test facilities}{14}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}SIMRAC Dynamic Stope Test Facility}{14}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}GAP 611}{15}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}GAP 616}{16}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}West Australian School of Mines}{16}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}NIOSH}{16}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Kiirunavaara}{18}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Transition from Seismically Inactive to Seismically Active}{18}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Current Support System}{18}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Requirements of Support System}{18}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Lifetime}{21}{subsection.5.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Surface Support}{21}{subsection.5.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Reinforcement Support}{21}{subsection.5.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Tested Material}{22}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Testrig}{24}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Energy Level}{24}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Failure Criteria}{27}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Comparing Measured and Calculated Speed}{28}{section.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Sample Types}{29}{section.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Round Specimen}{29}{subsection.7.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Square Specimen}{31}{subsection.7.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Impact Cushion}{37}{section.7.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Shape of Drop Weight}{38}{section.7.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Sensors}{38}{section.7.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.1}Load Cells}{39}{subsection.7.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.2}Laser Sensor}{40}{subsection.7.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.3}Accelerometers}{40}{subsection.7.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.4}Drop Height}{41}{subsection.7.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.5}Drop Weights}{41}{subsection.7.7.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.6}High Speed Camera}{41}{subsection.7.7.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Tests}{43}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Naming Convention}{43}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}2017-12: Testing the Test Rig}{44}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}2018-02: First Tests}{46}{section.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}2018-11 until 2018-12: First Test Matrix}{46}{section.8.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}2019-02 until 2019-05: Additional Accelerometer and Other Changes Implemented}{46}{section.8.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}2019-08 and 2019-09: TSL and Various Mesh Types}{49}{section.8.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Results}{50}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Data Analysis Tools}{50}{section.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Data Analysis Method}{50}{section.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Sensor Failure}{50}{section.9.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Increasing The Reliability of the Laser Sensor}{52}{subsection.9.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Increasing the Reliability of the High Speed Camera}{56}{subsection.9.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Results of Round Sample Tests}{56}{section.9.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Additional Accelerometer}{56}{subsection.9.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Load - Displacement Curves}{60}{subsection.9.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.3}Linear Regression}{66}{subsection.9.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.4}Streamlining the Testing Process}{76}{subsection.9.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.5}Correlation Between Thickness and Energy Absorption Capacity}{77}{subsection.9.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Next Steps}{79}{chapter.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}High Speed Camera}{79}{section.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Laser Sensor}{79}{section.10.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Measuring Velocity}{80}{section.10.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Load Cells}{80}{section.10.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Drop Weight}{80}{section.10.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}Direct Sensors}{80}{section.10.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.7}Testing Surface Support}{80}{section.10.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.8}Sample Preparation and Post Processing}{81}{section.10.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.9}Concrete and Shotcrete}{82}{section.10.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.10}Adhesion Between Sample and Concrete Slab}{82}{section.10.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.11}Thickness of the Concrete}{83}{section.10.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.12}Degree of Destruction}{83}{section.10.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.13}Quasi-Static Test Rig}{83}{section.10.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.14}Bolt Test Rig}{84}{section.10.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.15}Support System}{84}{section.10.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Discussion}{85}{chapter.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Bibliography}{88}{chapter.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}List of Figures}{92}{chapter.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}List of Tables}{94}{chapter.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}List of Abbreviations}{95}{chapter.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix Table of Contents}{I}{chapter*.80}% 
\ttl@stoptoc {main@1}
\ttl@starttoc {appendix@1}
\ttl@stoptoc {appendix@1}
\ttl@starttoc {main@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix}{II}{chapter*.80}% 
\ttl@stoptoc {main@1}
\ttl@starttoc {appendix@1}
\contentsfinish 
