% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ali2002}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=60078f0203e758d2ba3ad83eace4a97b}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={Mir\bibnamedelima M},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {WIT Press}%
      }
      \strng{namehash}{60078f0203e758d2ba3ad83eace4a97b}
      \strng{fullhash}{60078f0203e758d2ba3ad83eace4a97b}
      \strng{bibnamehash}{60078f0203e758d2ba3ad83eace4a97b}
      \strng{authorbibnamehash}{60078f0203e758d2ba3ad83eace4a97b}
      \strng{authornamehash}{60078f0203e758d2ba3ad83eace4a97b}
      \strng{authorfullhash}{60078f0203e758d2ba3ad83eace4a97b}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{WIT Transactions on The Built Environment}
      \field{title}{Protective design of concrete buildings under blast loading}
      \field{volume}{63}
      \field{year}{2002}
    \endentry
    \entry{ansell02}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3e7f5d67acd3a123229f06e5816a8c2f}{%
           family={Ansell},
           familyi={A\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {KTH Byggvetenskap}%
      }
      \strng{namehash}{3e7f5d67acd3a123229f06e5816a8c2f}
      \strng{fullhash}{3e7f5d67acd3a123229f06e5816a8c2f}
      \strng{bibnamehash}{3e7f5d67acd3a123229f06e5816a8c2f}
      \strng{authorbibnamehash}{3e7f5d67acd3a123229f06e5816a8c2f}
      \strng{authornamehash}{3e7f5d67acd3a123229f06e5816a8c2f}
      \strng{authorfullhash}{3e7f5d67acd3a123229f06e5816a8c2f}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Finite element models for dynamic analysis of shotcrete on rock}
      \field{year}{2002}
    \endentry
    \entry{ansell05}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3e7f5d67acd3a123229f06e5816a8c2f}{%
           family={Ansell},
           familyi={A\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Thomas Telford Ltd}%
      }
      \strng{namehash}{3e7f5d67acd3a123229f06e5816a8c2f}
      \strng{fullhash}{3e7f5d67acd3a123229f06e5816a8c2f}
      \strng{bibnamehash}{3e7f5d67acd3a123229f06e5816a8c2f}
      \strng{authorbibnamehash}{3e7f5d67acd3a123229f06e5816a8c2f}
      \strng{authornamehash}{3e7f5d67acd3a123229f06e5816a8c2f}
      \strng{authorfullhash}{3e7f5d67acd3a123229f06e5816a8c2f}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Magazine of Concrete Research}
      \field{number}{3}
      \field{title}{Recommendations for shotcrete on rock subjected to blasting vibrations, based on finite element dynamic analysis}
      \field{volume}{57}
      \field{year}{2005}
      \field{pages}{123\bibrangedash 133}
      \range{pages}{11}
    \endentry
    \entry{archibald97}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=6835fe305e3510e36428ed6e94323a8f}{%
           family={Archibald},
           familyi={A\bibinitperiod},
           given={JF},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=69fcf6f025cb8bebf3d6a4db2e018174}{%
           family={Lausch},
           familyi={L\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=126c9ae64558573e670755e10e761938}{%
           family={Espley},
           familyi={E\bibinitperiod},
           given={SJ},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d510b2ac887c31f43f746aeb99056754}
      \strng{fullhash}{d510b2ac887c31f43f746aeb99056754}
      \strng{bibnamehash}{d510b2ac887c31f43f746aeb99056754}
      \strng{authorbibnamehash}{d510b2ac887c31f43f746aeb99056754}
      \strng{authornamehash}{d510b2ac887c31f43f746aeb99056754}
      \strng{authorfullhash}{d510b2ac887c31f43f746aeb99056754}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings 13th Underground Mine Operator's Conference. Sudbury, Ontario}
      \field{title}{Field and laboratory support response of Mineguard spray-on polyurethane liners}
      \field{year}{1997}
    \endentry
    \entry{archibald92}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=6835fe305e3510e36428ed6e94323a8f}{%
           family={Archibald},
           familyi={A\bibinitperiod},
           given={JF},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ee5a689e0a99d1ff3265f36060a8f203}{%
           family={Mercer},
           familyi={M\bibinitperiod},
           given={RA},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=69fcf6f025cb8bebf3d6a4db2e018174}{%
           family={Lausch},
           familyi={L\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ad00c2f9c246c0557ffe24dc30c8ec36}
      \strng{fullhash}{ad00c2f9c246c0557ffe24dc30c8ec36}
      \strng{bibnamehash}{ad00c2f9c246c0557ffe24dc30c8ec36}
      \strng{authorbibnamehash}{ad00c2f9c246c0557ffe24dc30c8ec36}
      \strng{authornamehash}{ad00c2f9c246c0557ffe24dc30c8ec36}
      \strng{authorfullhash}{ad00c2f9c246c0557ffe24dc30c8ec36}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Rock Support in Mining and Underground Construction: Case Studies}
      \field{title}{The evaluation of thin polyurethane surface coatings as an effective means of ground control}
      \field{year}{1992}
      \field{pages}{105\bibrangedash 115}
      \range{pages}{11}
    \endentry
    \entry{c1550}{manual}{}
      \list{institution}{1}{%
        {ASTM International}%
      }
      \list{location}{1}{%
        {West Conshohocken, PA}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{note}{Standard Test Method for Flexural Toughness of Fiber Reinforced Concrete (Using Centrally Loaded Round Panel)}
      \field{title}{ASTM C1550 - 12}
      \field{year}{2012}
    \endentry
    \entry{Inkscape}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=51ccb2dff8c4ea859271243176945444}{%
           family={Bah},
           familyi={B\bibinitperiod},
           given={Tavmjong},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{51ccb2dff8c4ea859271243176945444}
      \strng{fullhash}{51ccb2dff8c4ea859271243176945444}
      \strng{bibnamehash}{51ccb2dff8c4ea859271243176945444}
      \strng{authorbibnamehash}{51ccb2dff8c4ea859271243176945444}
      \strng{authornamehash}{51ccb2dff8c4ea859271243176945444}
      \strng{authorfullhash}{51ccb2dff8c4ea859271243176945444}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Inkscape: guide to a vector drawing program (Digital Short Cut)}
      \field{year}{2009}
    \endentry
    \entry{KirunaGeo}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=278e92f4ba8e29b98b7a0e6caf00e160}{%
           family={Bergman},
           familyi={B\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=296e401c6aacdc4de5fe5b0398cf39ba}{%
           family={Kübler},
           familyi={K\bibinitperiod},
           given={Lutz},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c0aa0287bd7dbacd81b3cb1ddb48cdb1}{%
           family={Martinsson},
           familyi={M\bibinitperiod},
           given={Olof},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Sveriges Geologiska Undersökning}%
      }
      \strng{namehash}{421edff3330e08441f09827a61f3ab94}
      \strng{fullhash}{421edff3330e08441f09827a61f3ab94}
      \strng{bibnamehash}{421edff3330e08441f09827a61f3ab94}
      \strng{authorbibnamehash}{421edff3330e08441f09827a61f3ab94}
      \strng{authornamehash}{421edff3330e08441f09827a61f3ab94}
      \strng{authorfullhash}{421edff3330e08441f09827a61f3ab94}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Description of regional geological and geophysical maps of northern Norrbotten county (east of the Caledonian orogen)}
      \field{type}{techreport}
      \field{year}{2001}
    \endentry
    \entry{boeg14}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=2f8aca7da939556df6acc05e322f159f}{%
           family={Boeg-Jensen},
           familyi={B\bibinithyphendelim J\bibinitperiod},
           given={PK},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2fe9081d082fcfef85b8d925c605f709}{%
           family={Swan},
           familyi={S\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Australian Centre for Geomechanics}%
      }
      \strng{namehash}{696d52225e150f01f200aa168e49e966}
      \strng{fullhash}{696d52225e150f01f200aa168e49e966}
      \strng{bibnamehash}{696d52225e150f01f200aa168e49e966}
      \strng{authorbibnamehash}{696d52225e150f01f200aa168e49e966}
      \strng{authornamehash}{696d52225e150f01f200aa168e49e966}
      \strng{authorfullhash}{696d52225e150f01f200aa168e49e966}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Seventh International Conference on Deep and High Stress Mining}
      \field{title}{The operational and laboratory aspects of a thin spray-on liner}
      \field{year}{2014}
      \field{pages}{241\bibrangedash 251}
      \range{pages}{11}
    \endentry
    \entry{Brady99}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=370fa68e82e4fb805859fd88761263d1}{%
           family={Brady},
           familyi={B\bibinitperiod},
           given={Barry\bibnamedelimb H.\bibnamedelimi G.},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=7f73da9e83a6c55a3c49e700b07f2210}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Edwin\bibnamedelima T.},
           giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=1}}%
      }
      \list{location}{1}{%
        {Dordrecht [u.a.]}%
      }
      \list{publisher}{1}{%
        {Kluwer Acad. Publ}%
      }
      \strng{namehash}{d57bea22a0673266de0ad8884c490247}
      \strng{fullhash}{d57bea22a0673266de0ad8884c490247}
      \strng{bibnamehash}{d57bea22a0673266de0ad8884c490247}
      \strng{authorbibnamehash}{d57bea22a0673266de0ad8884c490247}
      \strng{authornamehash}{d57bea22a0673266de0ad8884c490247}
      \strng{authorfullhash}{d57bea22a0673266de0ad8884c490247}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2., reprint. with corr.}
      \field{title}{Rock mechanics: for underground mining}
      \field{year}{1999}
    \endentry
    \entry{Brauner94}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=78aac4c8998f81079f999d3c6b5a2994}{%
           family={Bräuner},
           familyi={B\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {A.A.Balkema}%
      }
      \strng{namehash}{78aac4c8998f81079f999d3c6b5a2994}
      \strng{fullhash}{78aac4c8998f81079f999d3c6b5a2994}
      \strng{bibnamehash}{78aac4c8998f81079f999d3c6b5a2994}
      \strng{authorbibnamehash}{78aac4c8998f81079f999d3c6b5a2994}
      \strng{authornamehash}{78aac4c8998f81079f999d3c6b5a2994}
      \strng{authorfullhash}{78aac4c8998f81079f999d3c6b5a2994}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rockbursts in Coal Mines and Their Prevention}
      \field{year}{1994}
    \endentry
    \entry{Crompton18}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=afe54b89922978219e7bfbd08e898a33}{%
           family={Crompton},
           familyi={C\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e438737646ba42ef069e21cd4b796f88}{%
           family={Berghorst},
           familyi={B\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=83e7f2c1fe005720b1163eb02774a041}{%
           family={Knox},
           familyi={K\bibinitperiod},
           given={Greig},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7493ac6a7a3451b94997acef94049385}
      \strng{fullhash}{7493ac6a7a3451b94997acef94049385}
      \strng{bibnamehash}{7493ac6a7a3451b94997acef94049385}
      \strng{authorbibnamehash}{7493ac6a7a3451b94997acef94049385}
      \strng{authornamehash}{7493ac6a7a3451b94997acef94049385}
      \strng{authorfullhash}{7493ac6a7a3451b94997acef94049385}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Australian Centre for Geomechanics Newsletter}
      \field{month}{8}
      \field{title}{A new dynamic test facility for support tendons}
      \field{volume}{47}
      \field{year}{2018}
      \field{pages}{13\bibrangedash 15}
      \range{pages}{3}
    \endentry
    \entry{dahner12}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=effd45b6c11808cd6f28a21612d96c06}{%
           family={Dahn{é}r},
           familyi={D\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b833d680840f9e3c5b49ad0b3d87dc23}{%
           family={Malmgren},
           familyi={M\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7e4de998407e3f3e728c345cf8106c7a}{%
           family={Bo{š}kovic},
           familyi={B\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {International Society for Rock Mechanics}%
      }
      \strng{namehash}{42f5a5dbc858f08aeb1fad4d2d557a73}
      \strng{fullhash}{42f5a5dbc858f08aeb1fad4d2d557a73}
      \strng{bibnamehash}{42f5a5dbc858f08aeb1fad4d2d557a73}
      \strng{authorbibnamehash}{42f5a5dbc858f08aeb1fad4d2d557a73}
      \strng{authornamehash}{42f5a5dbc858f08aeb1fad4d2d557a73}
      \strng{authorfullhash}{42f5a5dbc858f08aeb1fad4d2d557a73}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ISRM International Symposium-EUROCK 2012}
      \field{title}{Transition from non-seismic mine to a seismically active mine: Kiirunavaara Mine}
      \field{year}{2012}
    \endentry
    \entry{sme11}{book}{}
      \name{editor}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=4fcc237084dd949b40b342076f46741e}{%
           family={Darling},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Society for Mining, Metallurgy,}%
        {Exploration (SME)}%
      }
      \strng{namehash}{4fcc237084dd949b40b342076f46741e}
      \strng{fullhash}{4fcc237084dd949b40b342076f46741e}
      \strng{bibnamehash}{4fcc237084dd949b40b342076f46741e}
      \strng{editorbibnamehash}{4fcc237084dd949b40b342076f46741e}
      \strng{editornamehash}{4fcc237084dd949b40b342076f46741e}
      \strng{editorfullhash}{4fcc237084dd949b40b342076f46741e}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-87335-264-2}
      \field{title}{SME Mining Engineering Handbook (3rd Edition)}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://app.knovel.com/hotlink/toc/id:kpSMEMEHE5/sme-mining-engineering/sme-mining-engineering
      \endverb
      \verb{url}
      \verb https://app.knovel.com/hotlink/toc/id:kpSMEMEHE5/sme-mining-engineering/sme-mining-engineering
      \endverb
    \endentry
    \entry{durrheim06}{article}{}
      \name{author}{9}{}{%
        {{uniquename=0,uniquepart=base,hash=593b0047989b2165c25b399be32c3096}{%
           family={Durrheim},
           familyi={D\bibinitperiod},
           given={RJ},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f366efae60bfd0a7287778552a41e45d}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={RL},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=915f241f28f1f66f7785f79e2588fb7f}{%
           family={Cichowicz},
           familyi={C\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d57619feb24586fd8eda72348f4e6315}{%
           family={Ebrahim-Trollope},
           familyi={E\bibinithyphendelim T\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2217f849650b81aeda2c8a941c69905b}{%
           family={Hubert},
           familyi={H\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bd8d460ee8c36506d8c1c89fa8da2b01}{%
           family={Kijko},
           familyi={K\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=41a10bbe453748c3a443b90e399036d6}{%
           family={McGarr},
           familyi={M\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2f3972deca17f67b01d1e1924b9c40b3}{%
           family={Ortlepp},
           familyi={O\bibinitperiod},
           given={WD},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6aa96bfc71654df5a4a5084042d88d5f}{%
           family={Van\bibnamedelimb der\bibnamedelima Merwe},
           familyi={V\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{49dcf9a6f8d9dd9c64a6ccff90ef649d}
      \strng{fullhash}{6c3a91996017c73d0d2070934aceef90}
      \strng{bibnamehash}{12e12ed1586236ae9c16366df67c3c18}
      \strng{authorbibnamehash}{12e12ed1586236ae9c16366df67c3c18}
      \strng{authornamehash}{49dcf9a6f8d9dd9c64a6ccff90ef649d}
      \strng{authorfullhash}{6c3a91996017c73d0d2070934aceef90}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Department of Minerals and Energy}
      \field{title}{Investigation into the risks to miners, mines, and the public associated with large seismic events in gold mining districts}
      \field{year}{2006}
    \endentry
    \entry{adjust_text}{misc}{}
      \name{author}{9}{}{%
        {{uniquename=0,uniquepart=base,hash=4c276d49ccea35b802c7a97a6c8e8d60}{%
           family={Flyamer},
           familyi={F\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=291755357c76c19359d59bd1e756a8a9}{%
           family={Colin},
           familyi={C\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=22b832afe1e992b0f298d231d0962d86}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Zhuyi},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=98beecb518a69da6a3f58ebf448e3beb}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1727f5b799a46e380fff9b919d494520}{%
           family={Vazquez},
           familyi={V\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c38c69098ce091ec3d591b79ee8ce416}{%
           family={Morshed},
           familyi={M\bibinitperiod},
           given={Nader},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f4ac24e870ebfb62f95087a83ad81bfc}{%
           family={Neste},
           familyi={N\bibinitperiod},
           given={Christophe\bibnamedelima Van},
           giveni={C\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=be696fb9940b12dd0542c0300ac4a98f}{%
           family={scaine1},
           familyi={s\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=6801a5464d11449aaa639e46c0828bcc}{%
           family={mski\_iksm},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{ed6ab086cc53a5b532872e194464f9e5}
      \strng{fullhash}{94091eac061cad51297b8b7d60b73c95}
      \strng{bibnamehash}{d7ad885f0abb631d886f73bc51d82e35}
      \strng{authorbibnamehash}{d7ad885f0abb631d886f73bc51d82e35}
      \strng{authornamehash}{ed6ab086cc53a5b532872e194464f9e5}
      \strng{authorfullhash}{94091eac061cad51297b8b7d60b73c95}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Phlya/adjustText}
      \field{year}{2018}
      \verb{doi}
      \verb 10.5281/zenodo.1494343
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.1494343
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.1494343
      \endverb
    \endentry
    \entry{minegrid}{manual}{}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{Geosynthetic Ingenuity in Mining}
      \field{year}{2018}
    \endentry
    \entry{guler01}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=47f7f280f643f71aabfda66ea000f75d}{%
           family={Güler},
           familyi={G\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f08c0486a4fb1f0a075df6e0c88dc268}{%
           family={Kuijpers},
           familyi={K\bibinitperiod},
           given={JS},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4f66aae9578f09538fb35bc75e8b6d6d}{%
           family={Wojno},
           familyi={W\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=51b2b81eecfcb4c84c82eedcce2aa2b8}{%
           family={Milev},
           familyi={M\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=48e1588feb8836538e2f4ccf232cc749}{%
           family={Haile},
           familyi={H\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c219d6b1958bc940f635cb69067b1201}
      \strng{fullhash}{486c8941bc5c8aa3ab89efef9007cfc2}
      \strng{bibnamehash}{486c8941bc5c8aa3ab89efef9007cfc2}
      \strng{authorbibnamehash}{486c8941bc5c8aa3ab89efef9007cfc2}
      \strng{authornamehash}{c219d6b1958bc940f635cb69067b1201}
      \strng{authorfullhash}{486c8941bc5c8aa3ab89efef9007cfc2}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Determine the effect of repeated dynamic loading on the performance of tunnel support systems}
      \field{year}{2001}
    \endentry
    \entry{Guner18}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=780d9de95ef11dc7d0c59897561a8bb2}{%
           family={Guner},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=966e1fa125cb719730cd85af35930b14}{%
           family={Ozturk},
           familyi={O\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{edb2f8d088c60a1dd4eca9d49f91141b}
      \strng{fullhash}{edb2f8d088c60a1dd4eca9d49f91141b}
      \strng{bibnamehash}{edb2f8d088c60a1dd4eca9d49f91141b}
      \strng{authorbibnamehash}{edb2f8d088c60a1dd4eca9d49f91141b}
      \strng{authornamehash}{edb2f8d088c60a1dd4eca9d49f91141b}
      \strng{authorfullhash}{edb2f8d088c60a1dd4eca9d49f91141b}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Rock Mechanics and Mining Sciences}
      \field{title}{Creep behaviour investigation of a thin spray-on liner}
      \field{volume}{108}
      \field{year}{2018}
      \field{pages}{58\bibrangedash 66}
      \range{pages}{9}
    \endentry
    \entry{Hanly16}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ccb615e438a80f74aeca8e703da34a39}{%
           family={Hanly},
           familyi={H\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIDÉ}%
      }
      \strng{namehash}{ccb615e438a80f74aeca8e703da34a39}
      \strng{fullhash}{ccb615e438a80f74aeca8e703da34a39}
      \strng{bibnamehash}{ccb615e438a80f74aeca8e703da34a39}
      \strng{authorbibnamehash}{ccb615e438a80f74aeca8e703da34a39}
      \strng{authornamehash}{ccb615e438a80f74aeca8e703da34a39}
      \strng{authorfullhash}{ccb615e438a80f74aeca8e703da34a39}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{Shock \& Vibration Overview}
      \field{year}{2016}
    \endentry
    \entry{Heal10}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7986dedd0510e49926cb021fd8587fc6}{%
           family={Heal},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {The University of western Australia}%
      }
      \strng{namehash}{7986dedd0510e49926cb021fd8587fc6}
      \strng{fullhash}{7986dedd0510e49926cb021fd8587fc6}
      \strng{bibnamehash}{7986dedd0510e49926cb021fd8587fc6}
      \strng{authorbibnamehash}{7986dedd0510e49926cb021fd8587fc6}
      \strng{authornamehash}{7986dedd0510e49926cb021fd8587fc6}
      \strng{authorfullhash}{7986dedd0510e49926cb021fd8587fc6}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Observations and analysis of incidences of rockburst damage in underground mines}
      \field{type}{phd thesis}
      \field{year}{2010}
    \endentry
    \entry{Hoek80}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d5768f1cfe7fb339be449a7c9058f747}{%
           family={Hoek},
           familyi={H\bibinitperiod},
           given={Evert},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=c7a196e2394b0ce54c485826e6347040}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Edwin},
           giveni={E\bibinitperiod},
           givenun=1}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{2}{%
        {The Institution of Mining}%
        {Metallurgy}%
      }
      \strng{namehash}{1432c43dc20c31dfd1f8e038ab5c9218}
      \strng{fullhash}{1432c43dc20c31dfd1f8e038ab5c9218}
      \strng{bibnamehash}{1432c43dc20c31dfd1f8e038ab5c9218}
      \strng{authorbibnamehash}{1432c43dc20c31dfd1f8e038ab5c9218}
      \strng{authornamehash}{1432c43dc20c31dfd1f8e038ab5c9218}
      \strng{authorfullhash}{1432c43dc20c31dfd1f8e038ab5c9218}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Underground excavations in rock}
      \field{year}{1980}
      \keyw{Grubenbau}
    \endentry
    \entry{human04}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=a300b550e1eac72ebc379d5bb1e9dbbd}{%
           family={Human},
           familyi={H\bibinitperiod},
           given={J\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f35086e87453f8e4172e09135df777ee}{%
           family={Fernandes},
           familyi={F\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e186aca7fc2e7de92139dc734d619692}
      \strng{fullhash}{e186aca7fc2e7de92139dc734d619692}
      \strng{bibnamehash}{e186aca7fc2e7de92139dc734d619692}
      \strng{authorbibnamehash}{e186aca7fc2e7de92139dc734d619692}
      \strng{authornamehash}{e186aca7fc2e7de92139dc734d619692}
      \strng{authorfullhash}{e186aca7fc2e7de92139dc734d619692}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Platinum Conference ‘Platinum Adding Value’}
      \field{title}{Testing of temporary face support systems under rockfall conditions}
      \field{year}{2004}
    \endentry
    \entry{matplotlib}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a27d092a3c70c59360ac990a48514314}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE COMPUTER SOC}%
      }
      \strng{namehash}{a27d092a3c70c59360ac990a48514314}
      \strng{fullhash}{a27d092a3c70c59360ac990a48514314}
      \strng{bibnamehash}{a27d092a3c70c59360ac990a48514314}
      \strng{authorbibnamehash}{a27d092a3c70c59360ac990a48514314}
      \strng{authornamehash}{a27d092a3c70c59360ac990a48514314}
      \strng{authorfullhash}{a27d092a3c70c59360ac990a48514314}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Matplotlib is a 2D graphics package used for Python for application development, interactive scripting, and publication-quality image generation across user interfaces and operating systems.}
      \field{journaltitle}{Computing In Science \& Engineering}
      \field{number}{3}
      \field{title}{Matplotlib: A 2D graphics environment}
      \field{volume}{9}
      \field{year}{2007}
      \field{pages}{90\bibrangedash 95}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/MCSE.2007.55
      \endverb
    \endentry
    \entry{Scipy}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=4b3d26f886661aa723985bcfd835ba18}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=84194a0ad9431322c2f58a085b3991f0}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0fc4e01109f422119afc29f3251df541}
      \strng{fullhash}{0fc4e01109f422119afc29f3251df541}
      \strng{bibnamehash}{0fc4e01109f422119afc29f3251df541}
      \strng{authorbibnamehash}{0fc4e01109f422119afc29f3251df541}
      \strng{authornamehash}{0fc4e01109f422119afc29f3251df541}
      \strng{authorfullhash}{0fc4e01109f422119afc29f3251df541}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 2019-04-15]}
      \field{title}{{SciPy}: Open source scientific tools for {Python}}
      \field{year}{2001}
      \verb{urlraw}
      \verb http://www.scipy.org/
      \endverb
      \verb{url}
      \verb http://www.scipy.org/
      \endverb
    \endentry
    \entry{Jonson15}{unpublished}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=13f8c263351811aa41bb300b6d96f8e5}{%
           family={Jonson},
           familyi={J\bibinitperiod},
           given={Linda},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{13f8c263351811aa41bb300b6d96f8e5}
      \strng{fullhash}{13f8c263351811aa41bb300b6d96f8e5}
      \strng{bibnamehash}{13f8c263351811aa41bb300b6d96f8e5}
      \strng{authorbibnamehash}{13f8c263351811aa41bb300b6d96f8e5}
      \strng{authornamehash}{13f8c263351811aa41bb300b6d96f8e5}
      \strng{authorfullhash}{13f8c263351811aa41bb300b6d96f8e5}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{note}{internal document of LKAB}
      \field{title}{Typförstärkning KUJ – anvisning}
      \field{year}{2015}
    \endentry
    \entry{canada96}{book}{}
      \name{author}{3}{}{%
        {{uniquename=1,uniquepart=given,hash=70641f9b8b2cb73a226c39186314090b}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={P.\bibnamedelimi K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=7fbf1336f89d3aa6ac410230537ac13c}{%
           family={MacCreath},
           familyi={M\bibinitperiod},
           given={D.\bibnamedelimi R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e4bdfdeab6fdcda4b0daf044f188e79d}{%
           family={Tannant},
           familyi={T\bibinitperiod},
           given={D.\bibnamedelimi D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Sudbury, Ontario}%
      }
      \list{publisher}{1}{%
        {Geomechanics Research Centre}%
      }
      \strng{namehash}{11028f067dbdab12ade33a631f3ee2ff}
      \strng{fullhash}{11028f067dbdab12ade33a631f3ee2ff}
      \strng{bibnamehash}{11028f067dbdab12ade33a631f3ee2ff}
      \strng{authorbibnamehash}{11028f067dbdab12ade33a631f3ee2ff}
      \strng{authornamehash}{11028f067dbdab12ade33a631f3ee2ff}
      \strng{authorfullhash}{11028f067dbdab12ade33a631f3ee2ff}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Canadian rockburst support handbook: prepared for sponsors of the Canadian rockburst research program 1990 - 1995}
      \field{year}{1996}
    \endentry
    \entry{Kaiser12}{article}{}
      \name{author}{2}{}{%
        {{uniquename=1,uniquepart=given,hash=3ead808cb202fe4b02b17ca5a1d537c7}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=2e82223a44de89f067fb7144ea1132ab}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{96d8c271dc73d11a8f36b125d2e52633}
      \strng{fullhash}{96d8c271dc73d11a8f36b125d2e52633}
      \strng{bibnamehash}{96d8c271dc73d11a8f36b125d2e52633}
      \strng{authorbibnamehash}{96d8c271dc73d11a8f36b125d2e52633}
      \strng{authornamehash}{96d8c271dc73d11a8f36b125d2e52633}
      \strng{authorfullhash}{96d8c271dc73d11a8f36b125d2e52633}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Rock Mechanics and Geotechnical Engineering}
      \field{title}{Design of rock support under rockburst condition}
      \field{year}{2012}
    \endentry
    \entry{komurlu17}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=bbb2d848a716d234e95ddb312864befa}{%
           family={Komurlu},
           familyi={K\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bf9d59fd848aeb61c2f6a7db0c74a39b}{%
           family={Kesimal},
           familyi={K\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b50c0898de4542de2f42fe1b6eb427bb}
      \strng{fullhash}{b50c0898de4542de2f42fe1b6eb427bb}
      \strng{bibnamehash}{b50c0898de4542de2f42fe1b6eb427bb}
      \strng{authorbibnamehash}{b50c0898de4542de2f42fe1b6eb427bb}
      \strng{authornamehash}{b50c0898de4542de2f42fe1b6eb427bb}
      \strng{authorfullhash}{b50c0898de4542de2f42fe1b6eb427bb}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 25th International Mining Congress and Exhibition of Turkey, Antalya, Turkey}
      \field{title}{Usability of thin spray-on liners (TSL) for akarsen underground mine in Murgul}
      \field{year}{2017}
      \field{pages}{11\bibrangedash 14}
      \range{pages}{4}
    \endentry
    \entry{Krekula17}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=54bc950e994f213d1e848b68772820ee}{%
           family={Krekula},
           familyi={K\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Luleå University of Technology}%
      }
      \strng{namehash}{54bc950e994f213d1e848b68772820ee}
      \strng{fullhash}{54bc950e994f213d1e848b68772820ee}
      \strng{bibnamehash}{54bc950e994f213d1e848b68772820ee}
      \strng{authorbibnamehash}{54bc950e994f213d1e848b68772820ee}
      \strng{authornamehash}{54bc950e994f213d1e848b68772820ee}
      \strng{authorfullhash}{54bc950e994f213d1e848b68772820ee}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Evaluation of the rock support system subjected to dynamic loads in Kiirunavaara}
      \field{year}{2017}
    \endentry
    \entry{Kukolj2018}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=9ff1f83407d002d6f9de541e9fcc9d4e}{%
           family={Kukolj},
           familyi={K\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9065dda4e0d349197ea8d1cb3493ddc6}{%
           family={Iravani},
           familyi={I\bibinitperiod},
           given={Armin},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6b0aa984f3186e9636a9b9533b8d0931}{%
           family={Ouchterlony},
           familyi={O\bibinitperiod},
           given={Finn},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c2778f057bb979f171ea39e576e96b11}
      \strng{fullhash}{c2778f057bb979f171ea39e576e96b11}
      \strng{bibnamehash}{c2778f057bb979f171ea39e576e96b11}
      \strng{authorbibnamehash}{c2778f057bb979f171ea39e576e96b11}
      \strng{authornamehash}{c2778f057bb979f171ea39e576e96b11}
      \strng{authorfullhash}{c2778f057bb979f171ea39e576e96b11}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1613-7531}
      \field{journaltitle}{BHM Berg- und H{ü}ttenm{ä}nnische Monatshefte}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Using Small-scale Blast Tests and Numerical Modelling to Trace the Origin of Fines Generated in Blasting}
      \field{volume}{163}
      \field{year}{2018}
      \field{pages}{427\bibrangedash 436}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/s00501-018-0778-9
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00501-018-0778-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00501-018-0778-9
      \endverb
    \endentry
    \entry{LKABfinance}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3b3393cb0b98e9aa661b36a6f7ec4a50}{%
           family={LKAB},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{3b3393cb0b98e9aa661b36a6f7ec4a50}
      \strng{fullhash}{3b3393cb0b98e9aa661b36a6f7ec4a50}
      \strng{bibnamehash}{3b3393cb0b98e9aa661b36a6f7ec4a50}
      \strng{authorbibnamehash}{3b3393cb0b98e9aa661b36a6f7ec4a50}
      \strng{authornamehash}{3b3393cb0b98e9aa661b36a6f7ec4a50}
      \strng{authorfullhash}{3b3393cb0b98e9aa661b36a6f7ec4a50}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{2018 ANNUAL AND SUSTAINABILITY REPORT}
      \field{year}{2018}
    \endentry
    \entry{chainlink11}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=40ff17f8bebfe5640c9347d75f6f67ef}{%
           family={Louchnikov},
           familyi={L\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=bb1a7d287de0f9859917d1283ba3ea09}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=10da57aa5a852fa7635590f2e4664825}{%
           family={Bucher},
           familyi={B\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4117f956002762edcb046f5a45067ef7}
      \strng{fullhash}{4117f956002762edcb046f5a45067ef7}
      \strng{bibnamehash}{4117f956002762edcb046f5a45067ef7}
      \strng{authorbibnamehash}{4117f956002762edcb046f5a45067ef7}
      \strng{authornamehash}{4117f956002762edcb046f5a45067ef7}
      \strng{authorfullhash}{4117f956002762edcb046f5a45067ef7}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{11th Underground operator's conference}
      \field{month}{03}
      \field{title}{Fast, Safe and Fully Mechanised Installation of High-Tensile Chain-Link Mesh for Underground Support}
      \field{year}{2011}
    \endentry
    \entry{Pandas}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=27ca77940a5e8c07c5d89d0f3fb11d75}{%
           family={McKinney},
           familyi={M\bibinitperiod},
           given={Wes},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=761c92228af626556dc841a203fcd005}{%
           family={Walt},
           familyi={W\bibinitperiod},
           given={Stéfan},
           giveni={S\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=eca9aeefdc8563b0e153fbedf08bc1a1}{%
           family={Millman},
           familyi={M\bibinitperiod},
           given={Jarrod},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{fullhash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{bibnamehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authorbibnamehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authornamehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authorfullhash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{editorbibnamehash}{07817129a96c7184fd96e5b40e4ff059}
      \strng{editornamehash}{07817129a96c7184fd96e5b40e4ff059}
      \strng{editorfullhash}{07817129a96c7184fd96e5b40e4ff059}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 9th Python in Science Conference}
      \field{title}{Data Structures for Statistical Computing in Python}
      \field{year}{2010}
      \field{pages}{51\bibrangedash 56}
      \range{pages}{6}
    \endentry
    \entry{metso18}{manual}{}
      \list{location}{1}{%
        {Terminalsgatan 2, P.O. Box 132, SE-231 22 Trelleborg, Sweden}%
      }
      \list{organization}{1}{%
        {Metso Minerals (Sweden) AB}%
      }
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{note}{Version 1.2}
      \field{title}{Metso Wear Lining and Sheeting}
      \field{year}{2018}
    \endentry
    \entry{Obert67}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=63f1eb9910d88c8fa337bdad0aed7ac0}{%
           family={Obert},
           familyi={O\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c48cf74f158d7e89c964789d53353ecd}{%
           family={Duvall},
           familyi={D\bibinitperiod},
           given={Wilbur},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Inc.}%
      }
      \strng{namehash}{eed73d10da71d0af372bf7196cfde2a6}
      \strng{fullhash}{eed73d10da71d0af372bf7196cfde2a6}
      \strng{bibnamehash}{eed73d10da71d0af372bf7196cfde2a6}
      \strng{authorbibnamehash}{eed73d10da71d0af372bf7196cfde2a6}
      \strng{authornamehash}{eed73d10da71d0af372bf7196cfde2a6}
      \strng{authorfullhash}{eed73d10da71d0af372bf7196cfde2a6}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rock Mechanics and The Design of Structures In Rock}
      \field{year}{1967}
    \endentry
    \entry{Ortlepp97Fracture}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2f3972deca17f67b01d1e1924b9c40b3}{%
           family={Ortlepp},
           familyi={O\bibinitperiod},
           given={W\bibnamedelima D},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {South African Institute of Mining}%
        {Metallurgy}%
      }
      \strng{namehash}{2f3972deca17f67b01d1e1924b9c40b3}
      \strng{fullhash}{2f3972deca17f67b01d1e1924b9c40b3}
      \strng{bibnamehash}{2f3972deca17f67b01d1e1924b9c40b3}
      \strng{authorbibnamehash}{2f3972deca17f67b01d1e1924b9c40b3}
      \strng{authornamehash}{2f3972deca17f67b01d1e1924b9c40b3}
      \strng{authorfullhash}{2f3972deca17f67b01d1e1924b9c40b3}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rock fracture and rockbursts: an illustrative study}
      \field{year}{1997}
    \endentry
    \entry{Ortlepp97}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=2f3972deca17f67b01d1e1924b9c40b3}{%
           family={Ortlepp},
           familyi={O\bibinitperiod},
           given={W\bibnamedelima D},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=2,uniquepart=given,hash=410eca681a548ea54bb5b743a144c982}{%
           family={Stacey},
           familyi={S\bibinitperiod},
           given={T\bibnamedelima R},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=2}}%
      }
      \list{institution}{1}{%
        {Safety in Mines Research Advisory Committee}%
      }
      \strng{namehash}{3b17901b8f9b58b4b143b82402605abb}
      \strng{fullhash}{3b17901b8f9b58b4b143b82402605abb}
      \strng{bibnamehash}{3b17901b8f9b58b4b143b82402605abb}
      \strng{authorbibnamehash}{3b17901b8f9b58b4b143b82402605abb}
      \strng{authornamehash}{3b17901b8f9b58b4b143b82402605abb}
      \strng{authorfullhash}{3b17901b8f9b58b4b143b82402605abb}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{Testing of Tunnel Support: Dynamic Load Testing Of Rock Support Containment Systems (eg Wire Mesh)}
      \field{type}{Final Project Report}
      \field{year}{1997}
    \endentry
    \entry{player04}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=9454fc15402c876416f37470fd94d9d8}{%
           family={Player},
           familyi={P\bibinitperiod},
           given={JR},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9d874b4121e3daf95ffac624062e524d}{%
           family={Villaescusa},
           familyi={V\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=21308a64444dc5404e5f70435f51315e}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={AG},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Balkema Rotterdam}%
      }
      \strng{namehash}{339baa480820042c88be2779b4d3d492}
      \strng{fullhash}{339baa480820042c88be2779b4d3d492}
      \strng{bibnamehash}{339baa480820042c88be2779b4d3d492}
      \strng{authorbibnamehash}{339baa480820042c88be2779b4d3d492}
      \strng{authornamehash}{339baa480820042c88be2779b4d3d492}
      \strng{authorfullhash}{339baa480820042c88be2779b4d3d492}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ground support in mining and underground construction}
      \field{title}{Dynamic testing of rock reinforcement using the momentum transfer concept}
      \field{year}{2004}
      \field{pages}{327\bibrangedash 340}
      \range{pages}{14}
    \endentry
    \entry{hea09}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=56caf849e2dbab3968376f55863232bf}{%
           family={Potvin},
           familyi={P\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Australian Centre for Geomechanics}%
      }
      \strng{namehash}{56caf849e2dbab3968376f55863232bf}
      \strng{fullhash}{56caf849e2dbab3968376f55863232bf}
      \strng{bibnamehash}{56caf849e2dbab3968376f55863232bf}
      \strng{authorbibnamehash}{56caf849e2dbab3968376f55863232bf}
      \strng{authornamehash}{56caf849e2dbab3968376f55863232bf}
      \strng{authorfullhash}{56caf849e2dbab3968376f55863232bf}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the First International Seminar on Safe and Rapid Development Mining}
      \field{title}{Surface support in extreme ground conditions—HEA Mesh™}
      \field{year}{2009}
      \field{pages}{111\bibrangedash 119}
      \range{pages}{9}
    \endentry
    \entry{Raffaldi17}{inproceedings}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=3722ef6f9ad259cedfad435eb5faab94}{%
           family={Raffaldi},
           familyi={R\bibinitperiod},
           given={MJ},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=82e2c87b6854c9b0bfab0d331b1f1ad6}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={LA},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8faf51b7b6dcca4e2c0f5ca0b5e23061}{%
           family={Benton},
           familyi={B\bibinitperiod},
           given={DJ},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0a7f552a7245cfa5f71a7785f681d0a4}{%
           family={Sunderman},
           familyi={S\bibinitperiod},
           given={CB},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=687fd906c106ab0d1d47ab6dcdae07e6}{%
           family={Stepan},
           familyi={S\bibinitperiod},
           given={MA},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=831b1a6e47a23534eb0ff02309af51de}{%
           family={Powers},
           familyi={P\bibinitperiod},
           given={MJ},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=0f424f36bd0ce6867c06400f404c4552}{%
           family={Wesseloo},
           familyi={W\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Perth}%
      }
      \list{publisher}{1}{%
        {Australian Centre for Geomechanics}%
      }
      \strng{namehash}{dafc12d92c1cc77af66030abc3d17956}
      \strng{fullhash}{db1fec0ea5b69044f72e595fac71e744}
      \strng{bibnamehash}{db1fec0ea5b69044f72e595fac71e744}
      \strng{authorbibnamehash}{db1fec0ea5b69044f72e595fac71e744}
      \strng{authornamehash}{dafc12d92c1cc77af66030abc3d17956}
      \strng{authorfullhash}{db1fec0ea5b69044f72e595fac71e744}
      \strng{editorbibnamehash}{0f424f36bd0ce6867c06400f404c4552}
      \strng{editornamehash}{0f424f36bd0ce6867c06400f404c4552}
      \strng{editorfullhash}{0f424f36bd0ce6867c06400f404c4552}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Eighth International Conference on Deep and High Stress Mining}
      \field{title}{Quasi-static and mechanical shock testing of reinforced shotcrete surface support}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{733\bibrangedash 746}
      \range{pages}{14}
    \endentry
    \entry{reinhardt82}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=21d459febcf5c9f42cef6b6b16e48350}{%
           family={Reinhardt},
           familyi={R\bibinitperiod},
           given={Hans-Wolf},
           giveni={H\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Delft University of Technology}%
      }
      \strng{namehash}{21d459febcf5c9f42cef6b6b16e48350}
      \strng{fullhash}{21d459febcf5c9f42cef6b6b16e48350}
      \strng{bibnamehash}{21d459febcf5c9f42cef6b6b16e48350}
      \strng{authorbibnamehash}{21d459febcf5c9f42cef6b6b16e48350}
      \strng{authornamehash}{21d459febcf5c9f42cef6b6b16e48350}
      \strng{authorfullhash}{21d459febcf5c9f42cef6b6b16e48350}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{HERON, 27 (3), 1982}
      \field{title}{Concrete under impact loading, tensile strength and bond}
      \field{year}{1982}
    \endentry
    \entry{Robert19}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=34532345f8c587715a46ec22f290e23a}{%
           family={Robert},
           familyi={R\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=856b4df4a4e843d61401a5c989d9d119}{%
           family={Talu},
           familyi={T\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=61ad10c626e1d641e0b1d7b5f48d3233}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Denver}%
      }
      \list{publisher}{1}{%
        {The Society for Mining, Metallurgy \& Exploration}%
      }
      \strng{namehash}{bd81dc8d97ad56d44f304652a4666969}
      \strng{fullhash}{bd81dc8d97ad56d44f304652a4666969}
      \strng{bibnamehash}{bd81dc8d97ad56d44f304652a4666969}
      \strng{authorbibnamehash}{bd81dc8d97ad56d44f304652a4666969}
      \strng{authornamehash}{bd81dc8d97ad56d44f304652a4666969}
      \strng{authorfullhash}{bd81dc8d97ad56d44f304652a4666969}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Smart Mining: Resource for Connected World}
      \field{title}{Design and testing of high capacity surface support}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{shirzadegan16}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=88fd3b7bf2503dba2eea027ff96f969f}{%
           family={Shirzadegan},
           familyi={S\bibinitperiod},
           given={Shahin},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=85aa2a90cd72db820beb2cd68f162a2b}{%
           family={Nordlund},
           familyi={N\bibinitperiod},
           given={Erling},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=28b6504d56c03d7d44c0ecca06ae0869}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ping},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8dda41bc1a222f57059224126e9ab9ec}
      \strng{fullhash}{8dda41bc1a222f57059224126e9ab9ec}
      \strng{bibnamehash}{8dda41bc1a222f57059224126e9ab9ec}
      \strng{authorbibnamehash}{8dda41bc1a222f57059224126e9ab9ec}
      \strng{authornamehash}{8dda41bc1a222f57059224126e9ab9ec}
      \strng{authorfullhash}{8dda41bc1a222f57059224126e9ab9ec}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Ground Support 2016: 11/09/2016-14/09/2016}
      \field{title}{In-situ dynamic testing of rock support at LKAB Kiirunavaara mine}
      \field{year}{2016}
    \endentry
    \entry{Simser07}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=bb516a71d766eb7f62d2a88c5fc6c0e7}{%
           family={Simser},
           familyi={S\bibinitperiod},
           given={BP},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=56caf849e2dbab3968376f55863232bf}{%
           family={Potvin},
           familyi={P\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Perth}%
      }
      \list{publisher}{1}{%
        {Australian Centre for Geomechanics}%
      }
      \strng{namehash}{bb516a71d766eb7f62d2a88c5fc6c0e7}
      \strng{fullhash}{bb516a71d766eb7f62d2a88c5fc6c0e7}
      \strng{bibnamehash}{bb516a71d766eb7f62d2a88c5fc6c0e7}
      \strng{authorbibnamehash}{bb516a71d766eb7f62d2a88c5fc6c0e7}
      \strng{authornamehash}{bb516a71d766eb7f62d2a88c5fc6c0e7}
      \strng{authorfullhash}{bb516a71d766eb7f62d2a88c5fc6c0e7}
      \strng{editorbibnamehash}{56caf849e2dbab3968376f55863232bf}
      \strng{editornamehash}{56caf849e2dbab3968376f55863232bf}
      \strng{editorfullhash}{56caf849e2dbab3968376f55863232bf}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Fourth International Seminar on Deep and High Stress Mining}
      \field{title}{The Weakest Link - Ground Support Observations at Some Canadian Shield Hard Rock Mines}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{335\bibrangedash 348}
      \range{pages}{14}
      \verb{urlraw}
      \verb https://papers.acg.uwa.edu.au/p/711_25_Simser/
      \endverb
      \verb{url}
      \verb https://papers.acg.uwa.edu.au/p/711_25_Simser/
      \endverb
    \endentry
    \entry{stacey01}{article}{}
      \name{author}{1}{}{%
        {{uniquename=1,uniquepart=given,hash=410eca681a548ea54bb5b743a144c982}{%
           family={Stacey},
           familyi={S\bibinitperiod},
           given={TR},
           giveni={T\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Sabinet}%
      }
      \strng{namehash}{410eca681a548ea54bb5b743a144c982}
      \strng{fullhash}{410eca681a548ea54bb5b743a144c982}
      \strng{bibnamehash}{410eca681a548ea54bb5b743a144c982}
      \strng{authorbibnamehash}{410eca681a548ea54bb5b743a144c982}
      \strng{authornamehash}{410eca681a548ea54bb5b743a144c982}
      \strng{authorfullhash}{410eca681a548ea54bb5b743a144c982}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Southern African Institute of Mining and Metallurgy}
      \field{number}{7}
      \field{title}{Review of membrane support mechanisms, loading mechanisms, desired membrance performance, and appropriate test methods}
      \field{volume}{101}
      \field{year}{2001}
      \field{pages}{343\bibrangedash 351}
      \range{pages}{9}
    \endentry
    \entry{steffen07}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=236cdda028845239982bd074e79c0c55}{%
           family={Steffen},
           familyi={S\bibinitperiod},
           given={Horst},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9be8a034c7a789b04a49a55ab5aed8ff}{%
           family={Bausch},
           familyi={B\bibinitperiod},
           given={Hansjürgen},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{8fa5ec628bca627e955982d08a237118}
      \strng{fullhash}{8fa5ec628bca627e955982d08a237118}
      \strng{bibnamehash}{8fa5ec628bca627e955982d08a237118}
      \strng{authorbibnamehash}{8fa5ec628bca627e955982d08a237118}
      \strng{authornamehash}{8fa5ec628bca627e955982d08a237118}
      \strng{authorfullhash}{8fa5ec628bca627e955982d08a237118}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elektrotechnik: Grundlagen}
      \field{year}{2007}
    \endentry
    \entry{Erik15}{unpublished}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=1c09be85407b0eba64b7746774c9628a}{%
           family={Swedberg},
           familyi={S\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1c09be85407b0eba64b7746774c9628a}
      \strng{fullhash}{1c09be85407b0eba64b7746774c9628a}
      \strng{bibnamehash}{1c09be85407b0eba64b7746774c9628a}
      \strng{authorbibnamehash}{1c09be85407b0eba64b7746774c9628a}
      \strng{authornamehash}{1c09be85407b0eba64b7746774c9628a}
      \strng{authorfullhash}{1c09be85407b0eba64b7746774c9628a}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{note}{internal document of LKAB}
      \field{title}{Dynamic Testing of Ground Support - A Feasibility Study}
      \field{year}{2015}
    \endentry
    \entry{Tikz}{manual}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=129e88d9b4e0ba07ca911d6e9aebfaca}{%
           family={Tantau},
           familyi={T\bibinitperiod},
           given={Till},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{fullhash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{bibnamehash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{authorbibnamehash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{authornamehash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \strng{authorfullhash}{129e88d9b4e0ba07ca911d6e9aebfaca}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{12}
      \field{subtitle}{Manual for version 3.0.0}
      \field{title}{The TikZ and PGF Packages}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://sourceforge.net/projects/pgf/
      \endverb
      \verb{url}
      \verb http://sourceforge.net/projects/pgf/
      \endverb
    \endentry
    \entry{Thyni14}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ffe0de2b373afb5e3f12c78b25d8387a}{%
           family={Thyni},
           familyi={T\bibinitperiod},
           given={Fredrik},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Luleå University of Technology}%
      }
      \strng{namehash}{ffe0de2b373afb5e3f12c78b25d8387a}
      \strng{fullhash}{ffe0de2b373afb5e3f12c78b25d8387a}
      \strng{bibnamehash}{ffe0de2b373afb5e3f12c78b25d8387a}
      \strng{authorbibnamehash}{ffe0de2b373afb5e3f12c78b25d8387a}
      \strng{authornamehash}{ffe0de2b373afb5e3f12c78b25d8387a}
      \strng{authorfullhash}{ffe0de2b373afb5e3f12c78b25d8387a}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Design of Shotcrete for Dynamic Rock Support by Static Testing}
      \field{type}{mathesis}
      \field{year}{2014}
    \endentry
    \entry{strain04}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=b703afa95b864bbe9c0ab7bb81f24914}{%
           family={Tirella},
           familyi={T\bibinitperiod},
           given={Annalisa},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=91ac50a7459efc8bf171ccfde37d8aab}{%
           family={Mattei},
           familyi={M\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5477cc5e8dc958dd8b460b0764ddfb81}{%
           family={Ahluwalia},
           familyi={A\bibinitperiod},
           given={ARTI},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{09dad1dca78b5ceeb60eb3147604d8a4}
      \strng{fullhash}{09dad1dca78b5ceeb60eb3147604d8a4}
      \strng{bibnamehash}{09dad1dca78b5ceeb60eb3147604d8a4}
      \strng{authorbibnamehash}{09dad1dca78b5ceeb60eb3147604d8a4}
      \strng{authornamehash}{09dad1dca78b5ceeb60eb3147604d8a4}
      \strng{authorfullhash}{09dad1dca78b5ceeb60eb3147604d8a4}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Biomedical Materials Research Part A}
      \field{number}{10}
      \field{title}{Strain rate viscoelastic analysis of soft and highly hydrated biomaterials}
      \field{volume}{102}
      \field{year}{2014}
      \field{pages}{3352\bibrangedash 3360}
      \range{pages}{9}
    \endentry
    \entry{numpy}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=c8be0ffb5617c5fe78c3532064986070}{%
           family={{van der Walt}},
           familyi={v\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2a6d79faab06fcd384803a5652ad804d}{%
           family={{Colbert}},
           familyi={C\bibinitperiod},
           given={S.\bibnamedelimi C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b99c2df2144dc5ee09317a7833dea42d}{%
           family={{Varoquaux}},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{188337148f8e76afe647a49d3057e2da}
      \strng{fullhash}{188337148f8e76afe647a49d3057e2da}
      \strng{bibnamehash}{188337148f8e76afe647a49d3057e2da}
      \strng{authorbibnamehash}{188337148f8e76afe647a49d3057e2da}
      \strng{authornamehash}{188337148f8e76afe647a49d3057e2da}
      \strng{authorfullhash}{188337148f8e76afe647a49d3057e2da}
      \field{sortinit}{v}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1521-9615}
      \field{journaltitle}{Computing in Science Engineering}
      \field{month}{03}
      \field{number}{2}
      \field{title}{The NumPy Array: A Structure for Efficient Numerical Computation}
      \field{volume}{13}
      \field{year}{2011}
      \field{pages}{22\bibrangedash 30}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/MCSE.2011.37
      \endverb
      \keyw{data structures;high level languages;mathematics computing;numerical analysis;numerical computation;numpy array;numerical data;high level language;Python programming language;Arrays;Numerical analysis;Performance evaluation;Computational efficiency;Finite element methods;Vector quantization;Resource management;Python;NumPy;scientific programming;numerical computations;programming libraries}
    \endentry
    \entry{python}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=5577f9d25d04b38dd73b2850bc8e320c}{%
           family={Rossum},
           familyi={R\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=1a5f4058ef7b52bc82391e5a9c5e1c37}{%
           family={Boer},
           familyi={B\bibinitperiod},
           given={Jelke},
           giveni={J\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{6925c8b8f26263373bf33380679395a1}
      \strng{fullhash}{6925c8b8f26263373bf33380679395a1}
      \strng{bibnamehash}{6925c8b8f26263373bf33380679395a1}
      \strng{authorbibnamehash}{6925c8b8f26263373bf33380679395a1}
      \strng{authornamehash}{6925c8b8f26263373bf33380679395a1}
      \strng{authorfullhash}{6925c8b8f26263373bf33380679395a1}
      \field{sortinit}{v}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CWi Quarterly}
      \field{number}{4}
      \field{title}{Interactively testing remote servers using the Python programming language}
      \field{volume}{4}
      \field{year}{1991}
      \field{pages}{283\bibrangedash 303}
      \range{pages}{21}
    \endentry
    \entry{villa09}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9d874b4121e3daf95ffac624062e524d}{%
           family={Villaescusa},
           familyi={V\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Japanese Committee for Rock Mechanics}%
      }
      \strng{namehash}{9d874b4121e3daf95ffac624062e524d}
      \strng{fullhash}{9d874b4121e3daf95ffac624062e524d}
      \strng{bibnamehash}{9d874b4121e3daf95ffac624062e524d}
      \strng{authorbibnamehash}{9d874b4121e3daf95ffac624062e524d}
      \strng{authornamehash}{9d874b4121e3daf95ffac624062e524d}
      \strng{authorfullhash}{9d874b4121e3daf95ffac624062e524d}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of the JCRM}
      \field{number}{1}
      \field{title}{Ground support research at the WA School of Mines}
      \field{volume}{5}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
    \entry{villa13}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=9d874b4121e3daf95ffac624062e524d}{%
           family={Villaescusa},
           familyi={V\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=21308a64444dc5404e5f70435f51315e}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={AG},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9454fc15402c876416f37470fd94d9d8}{%
           family={Player},
           familyi={P\bibinitperiod},
           given={JR},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Australian Centre for Geomechanics}%
      }
      \strng{namehash}{0e716ad900d70d0f63d0d257f67eb116}
      \strng{fullhash}{0e716ad900d70d0f63d0d257f67eb116}
      \strng{bibnamehash}{0e716ad900d70d0f63d0d257f67eb116}
      \strng{authorbibnamehash}{0e716ad900d70d0f63d0d257f67eb116}
      \strng{authornamehash}{0e716ad900d70d0f63d0d257f67eb116}
      \strng{authorfullhash}{0e716ad900d70d0f63d0d257f67eb116}
      \field{extraname}{1}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Seventh International Symposium on Ground Support in Mining and Underground Construction}
      \field{title}{A decade of ground support research at the WA School of Mines}
      \field{year}{2013}
      \field{pages}{233\bibrangedash 245}
      \range{pages}{13}
    \endentry
    \entry{Villa14}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=9d874b4121e3daf95ffac624062e524d}{%
           family={Villaescusa},
           familyi={V\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=21308a64444dc5404e5f70435f51315e}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={AG},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9454fc15402c876416f37470fd94d9d8}{%
           family={Player},
           familyi={P\bibinitperiod},
           given={JR},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=56caf849e2dbab3968376f55863232bf}{%
           family={Potvin},
           familyi={P\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=8c50b4657a583758e21b2b361245519b}{%
           family={Brady},
           familyi={B\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Perth}%
      }
      \list{publisher}{1}{%
        {Australian Centre for Geomechanics}%
      }
      \strng{namehash}{0e716ad900d70d0f63d0d257f67eb116}
      \strng{fullhash}{0e716ad900d70d0f63d0d257f67eb116}
      \strng{bibnamehash}{0e716ad900d70d0f63d0d257f67eb116}
      \strng{authorbibnamehash}{0e716ad900d70d0f63d0d257f67eb116}
      \strng{authornamehash}{0e716ad900d70d0f63d0d257f67eb116}
      \strng{authorfullhash}{0e716ad900d70d0f63d0d257f67eb116}
      \strng{editorbibnamehash}{dd53b905cd7dc663eea4d0837fa1d88b}
      \strng{editornamehash}{dd53b905cd7dc663eea4d0837fa1d88b}
      \strng{editorfullhash}{dd53b905cd7dc663eea4d0837fa1d88b}
      \field{extraname}{2}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Seventh International Symposium on Ground Support in Mining and Underground Construction}
      \field{title}{Dynamic testing of large scale fibrecrete panels}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{197\bibrangedash 206}
      \range{pages}{10}
    \endentry
    \entry{seaborn}{misc}{}
      \name{author}{30}{}{%
        {{uniquename=0,uniquepart=base,hash=9f118467e509f7d2d04cfbdb8d33accf}{%
           family={Waskom},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=29b69341adb2c138932bbf16022ea0fa}{%
           family={Botvinnik},
           familyi={B\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c5b81e0fb68b44c4c059bffafb86032d}{%
           family={O'Kane},
           familyi={O\bibinitperiod},
           given={Drew},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f5afdc1d9153a448523bb9ccf9c80c87}{%
           family={Hobson},
           familyi={H\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1a320db1a21a4178172047070e5f69fc}{%
           family={Lukauskas},
           familyi={L\bibinitperiod},
           given={Saulius},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cd008e3dab676b7e9077310a7e7445b3}{%
           family={Gemperline},
           familyi={G\bibinitperiod},
           given={David\bibnamedelima C},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bbb9cae798de875fe375cd78fdbc05e8}{%
           family={Augspurger},
           familyi={A\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b8c2947581cc4374e604811c85379eb1}{%
           family={Halchenko},
           familyi={H\bibinitperiod},
           given={Yaroslav},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f2d6e1ae7f3e3b339d43f0e2d45e9363}{%
           family={Cole},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e24d438c0553f762091363a2a8cada76}{%
           family={Warmenhoven},
           familyi={W\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0eab3990e38e3616a47ebcd48920fb6f}{%
           family={Ruiter},
           familyi={R\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=ff0c4f1338832c07e301d71f43283ccf}{%
           family={Pye},
           familyi={P\bibinitperiod},
           given={Cameron},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4a22828b76006f42d747b699d2ef5167}{%
           family={Hoyer},
           familyi={H\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a08a00cf90823600b731a138afc28949}{%
           family={Vanderplas},
           familyi={V\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=17ba00f01bf4a14995a8fc1ea2b0c854}{%
           family={Villalba},
           familyi={V\bibinitperiod},
           given={Santi},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c55b9e81f6189ec70b4c3a02c126d882}{%
           family={Kunter},
           familyi={K\bibinitperiod},
           given={Gero},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=aeee7c088044c3c1fa4b87eff626daf7}{%
           family={Quintero},
           familyi={Q\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=07121a59e5e55d1f61501974f92d0324}{%
           family={Bachant},
           familyi={B\bibinitperiod},
           given={Pete},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0449a5e93850e9dad7d069f67084aeb4}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b0d1013ddfc5c7cc55ba2e8a52b12ea3}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=34038453375ed6021c829d8bf04a4161}{%
           family={Miles},
           familyi={M\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5202a6b44b6107431daa2a93ec6684d4}{%
           family={Ram},
           familyi={R\bibinitperiod},
           given={Yoav},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2ef3de263c81c9443822f0beabf57c61}{%
           family={Yarkoni},
           familyi={Y\bibinitperiod},
           given={Tal},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=56cb69161d4fe949370adfc398a1c573}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Mike\bibnamedelima Lee},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d8e458db08d6f691f66f719a88f1389a}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Constantine},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=00ca2f3aec7fd0f59d04154070c51ab0}{%
           family={Fitzgerald},
           familyi={F\bibinitperiod},
           given={Clark},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4d236810821e8e83a025f2a83ea31820}{%
           family={Brian},
           familyi={B\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=0a492e1fb769281940e8b8a041189339}{%
           family={Fonnesbeck},
           familyi={F\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=66a10017a89513b8272bcedcc279b8b4}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Antony},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=755294d26a8ecd0502e9ce6f1585f517}{%
           family={Qalieh},
           familyi={Q\bibinitperiod},
           given={Adel},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dfb4b1b2b521f6afe19180e9d7199232}
      \strng{fullhash}{7c52146f2ff32c6e018fe6779cb8ebad}
      \strng{bibnamehash}{310345355e938277f3c0fd84688abdcc}
      \strng{authorbibnamehash}{310345355e938277f3c0fd84688abdcc}
      \strng{authornamehash}{dfb4b1b2b521f6afe19180e9d7199232}
      \strng{authorfullhash}{7c52146f2ff32c6e018fe6779cb8ebad}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{mwaskom/seaborn: v0.8.1 (September 2017)}
      \field{year}{2017}
      \verb{doi}
      \verb 10.5281/zenodo.883859
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.883859
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.883859
      \endverb
    \endentry
    \entry{Winsa18}{unpublished}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f806c74fad698f911b21a8b4a98191a4}{%
           family={Winsa},
           familyi={W\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f806c74fad698f911b21a8b4a98191a4}
      \strng{fullhash}{f806c74fad698f911b21a8b4a98191a4}
      \strng{bibnamehash}{f806c74fad698f911b21a8b4a98191a4}
      \strng{authorbibnamehash}{f806c74fad698f911b21a8b4a98191a4}
      \strng{authornamehash}{f806c74fad698f911b21a8b4a98191a4}
      \strng{authorfullhash}{f806c74fad698f911b21a8b4a98191a4}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{note}{internal document of LKAB}
      \field{title}{Requirements on Load Capacity for Support Elements – revision 4}
      \field{year}{2018}
    \endentry
    \entry{Potvin10}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=3da17a59e8205390ec6ae1f93c87f081}{%
           family={Yves},
           familyi={Y\bibinitperiod},
           given={Potvin},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ed25a2c379170e0cd1bf863c821a8c77}{%
           family={Wesselo},
           familyi={W\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7986dedd0510e49926cb021fd8587fc6}{%
           family={Heal},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Australian Centre for Geomechanics, The University of Western Australia}%
      }
      \strng{namehash}{8c6b2274c6e3b553e1e547ea52292c55}
      \strng{fullhash}{8c6b2274c6e3b553e1e547ea52292c55}
      \strng{bibnamehash}{8c6b2274c6e3b553e1e547ea52292c55}
      \strng{authorbibnamehash}{8c6b2274c6e3b553e1e547ea52292c55}
      \strng{authornamehash}{8c6b2274c6e3b553e1e547ea52292c55}
      \strng{authorfullhash}{8c6b2274c6e3b553e1e547ea52292c55}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An interpretation of ground support capacity submitted to dynamic loading}
      \field{type}{techreport}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

