\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\ttl@writefile{ptc}{\ttl@starttoc{main@1}}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={8}}{4465636C61726174696F6E206F6620417574686F7273686970}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{II}{chapter*.1}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={16}}{50726566616365}
\abx@aux@cite{Heal10}
\abx@aux@segm{0}{0}{Heal10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{III}{chapter*.2}\protected@file@percent }
\abx@aux@backref{1}{Heal10}{0}{III}{3}
\abx@aux@page{1}{3}
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={2}}{4162737472616374}
\abx@aux@cite{c1550}
\abx@aux@segm{0}{0}{c1550}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{IV}{chapter*.3}\protected@file@percent }
\abx@aux@backref{2}{c1550}{0}{IV}{4}
\abx@aux@page{2}{4}
\@writefile{to_c}{\defcounter {refsection}{0}\relax }\@writefile{to_c}{\contentsline {chapter}{Table of Contents}{VII}{chapter*.3}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\abx@aux@cite{canada96}
\abx@aux@segm{0}{0}{canada96}
\abx@aux@cite{Hoek80}
\abx@aux@segm{0}{0}{Hoek80}
\abx@aux@cite{strain04}
\abx@aux@segm{0}{0}{strain04}
\abx@aux@cite{ali2002}
\abx@aux@segm{0}{0}{ali2002}
\abx@aux@cite{reinhardt82}
\abx@aux@segm{0}{0}{reinhardt82}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={21}}{446966666572656E74205479706573206F6620536569736D6963204576656E7473}
\abx@aux@cite{player04}
\abx@aux@segm{0}{0}{player04}
\abx@aux@cite{durrheim06}
\abx@aux@segm{0}{0}{durrheim06}
\abx@aux@cite{Kaiser12}
\abx@aux@segm{0}{0}{Kaiser12}
\abx@aux@segm{0}{0}{Heal10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{3}{canada96}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{Hoek80}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{strain04}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{ali2002}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@backref{7}{reinhardt82}{0}{1}{1}
\abx@aux@page{7}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Different Types of Seismic Events}{1}{section.1.1}\protected@file@percent }
\abx@aux@backref{8}{player04}{0}{1}{1}
\abx@aux@page{8}{1}
\abx@aux@backref{9}{durrheim06}{0}{1}{1}
\abx@aux@page{9}{1}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={47}}{44616D616765204D656368616E69736D}
\abx@aux@cite{Obert67}
\abx@aux@segm{0}{0}{Obert67}
\abx@aux@cite{Brauner94}
\abx@aux@segm{0}{0}{Brauner94}
\abx@aux@segm{0}{0}{canada96}
\abx@aux@cite{dahner12}
\abx@aux@segm{0}{0}{dahner12}
\abx@aux@segm{0}{0}{Brauner94}
\abx@aux@segm{0}{0}{Obert67}
\abx@aux@segm{0}{0}{canada96}
\abx@aux@segm{0}{0}{Kaiser12}
\abx@aux@segm{0}{0}{Brauner94}
\abx@aux@cite{Ortlepp97Fracture}
\abx@aux@segm{0}{0}{Ortlepp97Fracture}
\abx@aux@backref{10}{Kaiser12}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{Heal10}{0}{2}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Damage Mechanism}{2}{section.1.2}\protected@file@percent }
\abx@aux@backref{12}{Obert67}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{13}{Brauner94}{0}{2}{2}
\abx@aux@page{13}{2}
\abx@aux@backref{14}{canada96}{0}{2}{2}
\abx@aux@page{14}{2}
\abx@aux@backref{15}{dahner12}{0}{2}{2}
\abx@aux@page{15}{2}
\abx@aux@backref{16}{Brauner94}{0}{2}{2}
\abx@aux@page{16}{2}
\abx@aux@backref{17}{Obert67}{0}{2}{2}
\abx@aux@page{17}{2}
\abx@aux@backref{18}{canada96}{0}{2}{2}
\abx@aux@page{18}{2}
\abx@aux@backref{19}{Kaiser12}{0}{2}{2}
\abx@aux@page{19}{2}
\abx@aux@backref{20}{Brauner94}{0}{2}{2}
\abx@aux@page{20}{2}
\abx@aux@backref{21}{Ortlepp97Fracture}{0}{2}{2}
\abx@aux@page{21}{2}
\abx@aux@segm{0}{0}{Heal10}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={103}}{5265647563696E6720746865204672657175656E637920616E64205365766572697479206F6620526F636B627572737473}
\abx@aux@segm{0}{0}{Kaiser12}
\abx@aux@segm{0}{0}{Heal10}
\abx@aux@segm{0}{0}{Kaiser12}
\abx@aux@segm{0}{0}{Heal10}
\abx@aux@segm{0}{0}{Heal10}
\abx@aux@segm{0}{0}{durrheim06}
\abx@aux@segm{0}{0}{Brauner94}
\abx@aux@backref{22}{Heal10}{0}{3}{3}
\abx@aux@page{22}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reducing the Frequency and Severity of Rockbursts}{3}{section.1.3}\protected@file@percent }
\abx@aux@backref{23}{Kaiser12}{0}{3}{3}
\abx@aux@page{23}{3}
\abx@aux@backref{24}{Heal10}{0}{3}{3}
\abx@aux@page{24}{3}
\abx@aux@backref{25}{Kaiser12}{0}{3}{3}
\abx@aux@page{25}{3}
\abx@aux@backref{26}{Heal10}{0}{3}{3}
\abx@aux@page{26}{3}
\abx@aux@backref{27}{Heal10}{0}{3}{3}
\abx@aux@page{27}{3}
\abx@aux@backref{28}{durrheim06}{0}{3}{3}
\abx@aux@page{28}{3}
\abx@aux@backref{29}{Brauner94}{0}{3}{3}
\abx@aux@page{29}{3}
\BKM@entry{id=8,dest={636861707465722E32},srcline={110}}{526F636B20537570706F7274}
\abx@aux@segm{0}{0}{Heal10}
\abx@aux@segm{0}{0}{canada96}
\abx@aux@segm{0}{0}{canada96}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={162}}{5265696E666F7263656D656E7420537570706F7274}
\abx@aux@cite{Brady99}
\abx@aux@segm{0}{0}{Brady99}
\abx@aux@cite{guler01}
\abx@aux@segm{0}{0}{guler01}
\abx@aux@segm{0}{0}{canada96}
\abx@aux@segm{0}{0}{canada96}
\abx@aux@segm{0}{0}{Heal10}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={193}}{5375726661636520537570706F7274}
\abx@aux@segm{0}{0}{Heal10}
\abx@aux@segm{0}{0}{canada96}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rock Support}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{30}{Heal10}{0}{4}{4}
\abx@aux@page{30}{4}
\abx@aux@backref{31}{canada96}{0}{4}{4}
\abx@aux@page{31}{4}
\abx@aux@backref{32}{canada96}{0}{4}{4}
\abx@aux@page{32}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Support}{4}{section.2.1}\protected@file@percent }
\abx@aux@backref{33}{Brady99}{0}{4}{4}
\abx@aux@page{33}{4}
\abx@aux@backref{34}{guler01}{0}{4}{4}
\abx@aux@page{34}{4}
\abx@aux@backref{35}{canada96}{0}{4}{4}
\abx@aux@page{35}{4}
\abx@aux@backref{36}{canada96}{0}{4}{4}
\abx@aux@page{36}{4}
\abx@aux@backref{37}{Heal10}{0}{4}{4}
\abx@aux@page{37}{4}
\abx@aux@segm{0}{0}{canada96}
\abx@aux@cite{sme11}
\abx@aux@segm{0}{0}{sme11}
\abx@aux@segm{0}{0}{sme11}
\abx@aux@cite{Villa14}
\abx@aux@segm{0}{0}{Villa14}
\abx@aux@segm{0}{0}{guler01}
\abx@aux@segm{0}{0}{sme11}
\abx@aux@cite{Guner18}
\abx@aux@segm{0}{0}{Guner18}
\abx@aux@cite{archibald92}
\abx@aux@segm{0}{0}{archibald92}
\abx@aux@cite{archibald97}
\abx@aux@segm{0}{0}{archibald97}
\abx@aux@segm{0}{0}{archibald97}
\abx@aux@cite{komurlu17}
\abx@aux@segm{0}{0}{komurlu17}
\abx@aux@segm{0}{0}{Villa14}
\abx@aux@segm{0}{0}{Heal10}
\abx@aux@segm{0}{0}{Heal10}
\abx@aux@cite{ansell05}
\abx@aux@segm{0}{0}{ansell05}
\abx@aux@segm{0}{0}{archibald97}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different ways of placing bolts\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spacebolt}{{2.1}{5}{Different ways of placing bolts\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surface Support}{5}{section.2.2}\protected@file@percent }
\abx@aux@backref{38}{Heal10}{0}{5}{5}
\abx@aux@page{38}{5}
\abx@aux@backref{39}{canada96}{0}{5}{5}
\abx@aux@page{39}{5}
\abx@aux@backref{40}{canada96}{0}{5}{5}
\abx@aux@page{40}{5}
\abx@aux@backref{41}{sme11}{0}{5}{5}
\abx@aux@page{41}{5}
\abx@aux@backref{42}{sme11}{0}{5}{5}
\abx@aux@page{42}{5}
\abx@aux@backref{43}{Villa14}{0}{5}{5}
\abx@aux@page{43}{5}
\abx@aux@backref{44}{guler01}{0}{5}{5}
\abx@aux@page{44}{5}
\abx@aux@backref{45}{sme11}{0}{5}{5}
\abx@aux@page{45}{5}
\abx@aux@backref{46}{Guner18}{0}{5}{5}
\abx@aux@page{46}{5}
\abx@aux@backref{47}{archibald92}{0}{5}{5}
\abx@aux@page{47}{5}
\abx@aux@segm{0}{0}{sme11}
\abx@aux@segm{0}{0}{Brady99}
\abx@aux@segm{0}{0}{sme11}
\abx@aux@cite{Potvin10}
\abx@aux@segm{0}{0}{Potvin10}
\abx@aux@segm{0}{0}{canada96}
\abx@aux@segm{0}{0}{sme11}
\abx@aux@cite{minegrid}
\abx@aux@segm{0}{0}{minegrid}
\abx@aux@segm{0}{0}{sme11}
\abx@aux@cite{Ortlepp97}
\abx@aux@segm{0}{0}{Ortlepp97}
\abx@aux@segm{0}{0}{Potvin10}
\abx@aux@segm{0}{0}{guler01}
\abx@aux@segm{0}{0}{Villa14}
\abx@aux@segm{0}{0}{sme11}
\abx@aux@backref{48}{archibald97}{0}{6}{6}
\abx@aux@page{48}{6}
\abx@aux@backref{49}{archibald97}{0}{6}{6}
\abx@aux@page{49}{6}
\abx@aux@backref{50}{komurlu17}{0}{6}{6}
\abx@aux@page{50}{6}
\abx@aux@backref{51}{Villa14}{0}{6}{6}
\abx@aux@page{51}{6}
\abx@aux@backref{52}{Heal10}{0}{6}{6}
\abx@aux@page{52}{6}
\abx@aux@backref{53}{Heal10}{0}{6}{6}
\abx@aux@page{53}{6}
\abx@aux@backref{54}{ansell05}{0}{6}{6}
\abx@aux@page{54}{6}
\abx@aux@backref{55}{archibald97}{0}{6}{6}
\abx@aux@page{55}{6}
\abx@aux@backref{56}{sme11}{0}{6}{6}
\abx@aux@page{56}{6}
\abx@aux@backref{57}{Brady99}{0}{6}{6}
\abx@aux@page{57}{6}
\abx@aux@backref{58}{sme11}{0}{6}{6}
\abx@aux@page{58}{6}
\abx@aux@backref{59}{Potvin10}{0}{6}{6}
\abx@aux@page{59}{6}
\abx@aux@backref{60}{canada96}{0}{6}{6}
\abx@aux@page{60}{6}
\abx@aux@backref{61}{sme11}{0}{6}{6}
\abx@aux@page{61}{6}
\abx@aux@backref{62}{minegrid}{0}{6}{6}
\abx@aux@page{62}{6}
\abx@aux@backref{63}{sme11}{0}{6}{6}
\abx@aux@page{63}{6}
\abx@aux@cite{hea09}
\abx@aux@segm{0}{0}{hea09}
\abx@aux@cite{boeg14}
\abx@aux@segm{0}{0}{boeg14}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={235}}{537570706F72742053797374656D}
\abx@aux@cite{Simser07}
\abx@aux@segm{0}{0}{Simser07}
\abx@aux@segm{0}{0}{Kaiser12}
\abx@aux@segm{0}{0}{Heal10}
\abx@aux@segm{0}{0}{Heal10}
\abx@aux@segm{0}{0}{Heal10}
\abx@aux@segm{0}{0}{Heal10}
\abx@aux@segm{0}{0}{guler01}
\abx@aux@backref{64}{Ortlepp97}{0}{7}{7}
\abx@aux@page{64}{7}
\abx@aux@backref{65}{Potvin10}{0}{7}{7}
\abx@aux@page{65}{7}
\abx@aux@backref{66}{guler01}{0}{7}{7}
\abx@aux@page{66}{7}
\abx@aux@backref{67}{Villa14}{0}{7}{7}
\abx@aux@page{67}{7}
\abx@aux@backref{68}{sme11}{0}{7}{7}
\abx@aux@page{68}{7}
\abx@aux@backref{69}{hea09}{0}{7}{7}
\abx@aux@page{69}{7}
\abx@aux@backref{70}{boeg14}{0}{7}{7}
\abx@aux@page{70}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Support System}{7}{section.2.3}\protected@file@percent }
\abx@aux@backref{71}{Simser07}{0}{7}{7}
\abx@aux@page{71}{7}
\abx@aux@backref{72}{Kaiser12}{0}{7}{7}
\abx@aux@page{72}{7}
\abx@aux@backref{73}{Heal10}{0}{7}{7}
\abx@aux@page{73}{7}
\abx@aux@segm{0}{0}{canada96}
\abx@aux@segm{0}{0}{Kaiser12}
\abx@aux@segm{0}{0}{Potvin10}
\abx@aux@segm{0}{0}{Kaiser12}
\abx@aux@segm{0}{0}{Simser07}
\abx@aux@segm{0}{0}{Potvin10}
\abx@aux@segm{0}{0}{guler01}
\abx@aux@segm{0}{0}{Potvin10}
\abx@aux@segm{0}{0}{Simser07}
\abx@aux@segm{0}{0}{Potvin10}
\abx@aux@segm{0}{0}{Simser07}
\abx@aux@segm{0}{0}{Heal10}
\abx@aux@cite{chainlink11}
\abx@aux@segm{0}{0}{chainlink11}
\abx@aux@segm{0}{0}{Simser07}
\abx@aux@segm{0}{0}{canada96}
\abx@aux@segm{0}{0}{guler01}
\abx@aux@backref{74}{Heal10}{0}{8}{8}
\abx@aux@page{74}{8}
\abx@aux@backref{75}{Heal10}{0}{8}{8}
\abx@aux@page{75}{8}
\abx@aux@backref{76}{Heal10}{0}{8}{8}
\abx@aux@page{76}{8}
\abx@aux@backref{77}{guler01}{0}{8}{8}
\abx@aux@page{77}{8}
\abx@aux@backref{78}{canada96}{0}{8}{8}
\abx@aux@page{78}{8}
\abx@aux@backref{79}{Kaiser12}{0}{8}{8}
\abx@aux@page{79}{8}
\abx@aux@backref{80}{Potvin10}{0}{8}{8}
\abx@aux@page{80}{8}
\abx@aux@backref{81}{Kaiser12}{0}{8}{8}
\abx@aux@page{81}{8}
\abx@aux@backref{82}{Simser07}{0}{8}{8}
\abx@aux@page{82}{8}
\abx@aux@backref{83}{Potvin10}{0}{8}{8}
\abx@aux@page{83}{8}
\abx@aux@backref{84}{guler01}{0}{8}{8}
\abx@aux@page{84}{8}
\abx@aux@backref{85}{Potvin10}{0}{8}{8}
\abx@aux@page{85}{8}
\abx@aux@backref{86}{Simser07}{0}{8}{8}
\abx@aux@page{86}{8}
\abx@aux@backref{87}{Potvin10}{0}{8}{8}
\abx@aux@page{87}{8}
\abx@aux@backref{88}{Simser07}{0}{8}{8}
\abx@aux@page{88}{8}
\abx@aux@backref{89}{Heal10}{0}{8}{8}
\abx@aux@page{89}{8}
\abx@aux@backref{90}{chainlink11}{0}{8}{8}
\abx@aux@page{90}{8}
\abx@aux@segm{0}{0}{guler01}
\abx@aux@segm{0}{0}{canada96}
\abx@aux@segm{0}{0}{Kaiser12}
\abx@aux@segm{0}{0}{canada96}
\abx@aux@segm{0}{0}{Kaiser12}
\abx@aux@segm{0}{0}{Kaiser12}
\abx@aux@cite{villa13}
\abx@aux@segm{0}{0}{villa13}
\abx@aux@segm{0}{0}{Heal10}
\abx@aux@segm{0}{0}{Simser07}
\abx@aux@backref{91}{Simser07}{0}{9}{9}
\abx@aux@page{91}{9}
\abx@aux@backref{92}{canada96}{0}{9}{9}
\abx@aux@page{92}{9}
\abx@aux@backref{93}{guler01}{0}{9}{9}
\abx@aux@page{93}{9}
\abx@aux@backref{94}{guler01}{0}{9}{9}
\abx@aux@page{94}{9}
\abx@aux@backref{95}{canada96}{0}{9}{9}
\abx@aux@page{95}{9}
\abx@aux@backref{96}{Kaiser12}{0}{9}{9}
\abx@aux@page{96}{9}
\abx@aux@backref{97}{canada96}{0}{9}{9}
\abx@aux@page{97}{9}
\abx@aux@backref{98}{Kaiser12}{0}{9}{9}
\abx@aux@page{98}{9}
\abx@aux@backref{99}{Kaiser12}{0}{9}{9}
\abx@aux@page{99}{9}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={295}}{466163746F72206F6620536166657479}
\abx@aux@segm{0}{0}{canada96}
\abx@aux@segm{0}{0}{canada96}
\abx@aux@segm{0}{0}{Kaiser12}
\abx@aux@segm{0}{0}{Kaiser12}
\abx@aux@segm{0}{0}{Kaiser12}
\BKM@entry{id=13,dest={73656374696F6E2E322E35},srcline={318}}{536569736D6963205269736B}
\abx@aux@segm{0}{0}{Heal10}
\abx@aux@segm{0}{0}{Heal10}
\abx@aux@backref{100}{villa13}{0}{10}{10}
\abx@aux@page{100}{10}
\abx@aux@backref{101}{Heal10}{0}{10}{10}
\abx@aux@page{101}{10}
\abx@aux@backref{102}{Simser07}{0}{10}{10}
\abx@aux@page{102}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Factor of Safety}{10}{section.2.4}\protected@file@percent }
\abx@aux@backref{103}{canada96}{0}{10}{10}
\abx@aux@page{103}{10}
\newlabel{equ:FoS}{{2.1}{10}{Factor of Safety}{equation.2.4.1}{}}
\abx@aux@backref{104}{canada96}{0}{10}{10}
\abx@aux@page{104}{10}
\abx@aux@backref{105}{Kaiser12}{0}{10}{10}
\abx@aux@page{105}{10}
\abx@aux@backref{106}{Kaiser12}{0}{10}{10}
\abx@aux@page{106}{10}
\abx@aux@backref{107}{Kaiser12}{0}{10}{10}
\abx@aux@page{107}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Seismic Risk}{10}{section.2.5}\protected@file@percent }
\abx@aux@backref{108}{Heal10}{0}{10}{10}
\abx@aux@page{108}{10}
\abx@aux@backref{109}{Heal10}{0}{10}{10}
\abx@aux@page{109}{10}
\BKM@entry{id=14,dest={636861707465722E33},srcline={1}}{54657374696E672044796E616D696320526F636B20537570706F7274}
\abx@aux@segm{0}{0}{canada96}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={5}}{4261636B2043616C63756C6174696F6E73}
\abx@aux@segm{0}{0}{Potvin10}
\abx@aux@segm{0}{0}{Heal10}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={9}}{426C617374205465737473}
\abx@aux@segm{0}{0}{Heal10}
\abx@aux@segm{0}{0}{Potvin10}
\abx@aux@cite{shirzadegan16}
\abx@aux@segm{0}{0}{shirzadegan16}
\abx@aux@segm{0}{0}{Heal10}
\BKM@entry{id=17,dest={73656374696F6E2E332E33},srcline={17}}{44726F70205465737473}
\abx@aux@segm{0}{0}{Potvin10}
\abx@aux@segm{0}{0}{Heal10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing Dynamic Rock Support}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{110}{canada96}{0}{12}{12}
\abx@aux@page{110}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Back Calculations}{12}{section.3.1}\protected@file@percent }
\abx@aux@backref{111}{Potvin10}{0}{12}{12}
\abx@aux@page{111}{12}
\abx@aux@backref{112}{Heal10}{0}{12}{12}
\abx@aux@page{112}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blast Tests}{12}{section.3.2}\protected@file@percent }
\abx@aux@backref{113}{Heal10}{0}{12}{12}
\abx@aux@page{113}{12}
\abx@aux@backref{114}{Potvin10}{0}{12}{12}
\abx@aux@page{114}{12}
\abx@aux@backref{115}{shirzadegan16}{0}{12}{12}
\abx@aux@page{115}{12}
\abx@aux@backref{116}{Heal10}{0}{12}{12}
\abx@aux@page{116}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Drop Tests}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:droptest}{{3.3}{12}{Drop Tests}{section.3.3}{}}
\abx@aux@segm{0}{0}{Brauner94}
\abx@aux@segm{0}{0}{Heal10}
\abx@aux@cite{Robert19}
\abx@aux@segm{0}{0}{Robert19}
\abx@aux@segm{0}{0}{Robert19}
\abx@aux@segm{0}{0}{Potvin10}
\abx@aux@segm{0}{0}{Potvin10}
\abx@aux@segm{0}{0}{Simser07}
\abx@aux@backref{117}{Potvin10}{0}{13}{13}
\abx@aux@page{117}{13}
\abx@aux@backref{118}{Heal10}{0}{13}{13}
\abx@aux@page{118}{13}
\abx@aux@backref{119}{Brauner94}{0}{13}{13}
\abx@aux@page{119}{13}
\abx@aux@backref{120}{Heal10}{0}{13}{13}
\abx@aux@page{120}{13}
\abx@aux@backref{121}{Robert19}{0}{13}{13}
\abx@aux@page{121}{13}
\abx@aux@backref{122}{Robert19}{0}{13}{13}
\abx@aux@page{122}{13}
\abx@aux@backref{123}{Potvin10}{0}{13}{13}
\abx@aux@page{123}{13}
\abx@aux@backref{124}{Potvin10}{0}{13}{13}
\abx@aux@page{124}{13}
\abx@aux@backref{125}{Simser07}{0}{13}{13}
\abx@aux@page{125}{13}
\BKM@entry{id=18,dest={636861707465722E34},srcline={35}}{4C69746572617475726520726576696577206F662064726F70207465737420666163696C6974696573}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={57}}{53494D5241432044796E616D69632053746F7065205465737420466163696C697479}
\abx@aux@segm{0}{0}{canada96}
\abx@aux@segm{0}{0}{canada96}
\abx@aux@segm{0}{0}{canada96}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature review of drop test facilities}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of different drop test rigs\relax }}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:drop}{{4.1}{14}{Overview of different drop test rigs\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}SIMRAC Dynamic Stope Test Facility}{14}{section.4.1}\protected@file@percent }
\abx@aux@backref{128}{canada96}{0}{14}{14}
\abx@aux@page{128}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Impact test setup as described by   \textcite {canada96}\relax }}{14}{figure.caption.6}\protected@file@percent }
\abx@aux@backref{127}{canada96}{0}{14}{14}
\newlabel{fig:can}{{4.1}{14}{Impact test setup as described by \\ \textcite {canada96}\relax }{figure.caption.6}{}}
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={72}}{47415020363131}
\abx@aux@cite{human04}
\abx@aux@segm{0}{0}{human04}
\abx@aux@segm{0}{0}{human04}
\abx@aux@segm{0}{0}{human04}
\BKM@entry{id=21,dest={73656374696F6E2E342E33},srcline={85}}{47415020363136}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sideview of GAP611 after \autocite {human04}\relax }}{15}{figure.caption.7}\protected@file@percent }
\abx@aux@backref{130}{human04}{0}{15}{15}
\newlabel{fig:gap611}{{4.2}{15}{Sideview of GAP611 after \autocite {human04}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}GAP 611}{15}{section.4.2}\protected@file@percent }
\abx@aux@backref{131}{human04}{0}{15}{15}
\abx@aux@page{131}{15}
\BKM@entry{id=22,dest={73656374696F6E2E342E34},srcline={90}}{57657374204175737472616C69616E205363686F6F6C206F66204D696E6573}
\abx@aux@cite{villa09}
\abx@aux@segm{0}{0}{villa09}
\abx@aux@segm{0}{0}{villa09}
\BKM@entry{id=23,dest={73656374696F6E2E342E35},srcline={111}}{4E494F5348}
\abx@aux@cite{Raffaldi17}
\abx@aux@segm{0}{0}{Raffaldi17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}GAP 616}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}West Australian School of Mines}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}NIOSH}{16}{section.4.5}\protected@file@percent }
\abx@aux@backref{134}{Raffaldi17}{0}{16}{16}
\abx@aux@page{134}{16}
\newlabel{fig:WASMbolt}{{4.3a}{17}{Test rig for dynamic tests on bolts\relax }{figure.caption.8}{}}
\newlabel{sub@fig:WASMbolt}{{a}{17}{Test rig for dynamic tests on bolts\relax }{figure.caption.8}{}}
\newlabel{fig:WASMstatmesh}{{4.3b}{17}{Test rig for static testing of mesh \relax }{figure.caption.8}{}}
\newlabel{sub@fig:WASMstatmesh}{{b}{17}{Test rig for static testing of mesh \relax }{figure.caption.8}{}}
\newlabel{fig:WASMdynmesh}{{4.3c}{17}{Test rig for dynamic tests of mesh, note the variable boundary conditions \relax }{figure.caption.8}{}}
\newlabel{sub@fig:WASMdynmesh}{{c}{17}{Test rig for dynamic tests of mesh, note the variable boundary conditions \relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tests rigs built by WASM after \textcite {villa09}\relax }}{17}{figure.caption.8}\protected@file@percent }
\abx@aux@backref{133}{villa09}{0}{17}{17}
\BKM@entry{id=24,dest={636861707465722E35},srcline={1}}{4B696972756E617661617261}
\abx@aux@cite{Krekula17}
\abx@aux@segm{0}{0}{Krekula17}
\abx@aux@cite{LKABfinance}
\abx@aux@segm{0}{0}{LKABfinance}
\abx@aux@cite{KirunaGeo}
\abx@aux@segm{0}{0}{KirunaGeo}
\abx@aux@segm{0}{0}{KirunaGeo}
\BKM@entry{id=25,dest={73656374696F6E2E352E31},srcline={19}}{5472616E736974696F6E2066726F6D20536569736D6963616C6C7920496E61637469766520746F20536569736D6963616C6C7920416374697665}
\abx@aux@segm{0}{0}{dahner12}
\BKM@entry{id=26,dest={73656374696F6E2E352E32},srcline={35}}{43757272656E7420537570706F72742053797374656D}
\abx@aux@cite{Jonson15}
\abx@aux@segm{0}{0}{Jonson15}
\BKM@entry{id=27,dest={73656374696F6E2E352E33},srcline={55}}{526571756972656D656E7473206F6620537570706F72742053797374656D}
\BKM@entry{id=28,dest={73756273656374696F6E2E352E332E31},srcline={58}}{4C69666574696D65}
\abx@aux@cite{Winsa18}
\abx@aux@segm{0}{0}{Winsa18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kiirunavaara}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{135}{Krekula17}{0}{18}{18}
\abx@aux@page{135}{18}
\abx@aux@backref{136}{LKABfinance}{0}{18}{18}
\abx@aux@page{136}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transition from Seismically Inactive to Seismically Active}{18}{section.5.1}\protected@file@percent }
\abx@aux@backref{139}{dahner12}{0}{18}{18}
\abx@aux@page{139}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Current Support System}{18}{section.5.2}\protected@file@percent }
\abx@aux@backref{140}{Jonson15}{0}{18}{18}
\abx@aux@page{140}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Requirements of Support System}{18}{section.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Geology of the Kirunavaara area \autocite {KirunaGeo}\relax }}{19}{figure.caption.9}\protected@file@percent }
\abx@aux@backref{138}{KirunaGeo}{0}{19}{19}
\newlabel{fig:geo}{{5.1}{19}{Geology of the Kirunavaara area \autocite {KirunaGeo}\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cross section of the current support system\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cross}{{5.2}{20}{Cross section of the current support system\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Top view of the placement of shotcrete arches and cable bolts\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:arch}{{5.3}{20}{Top view of the placement of shotcrete arches and cable bolts\relax }{figure.caption.11}{}}
\abx@aux@segm{0}{0}{Winsa18}
\abx@aux@segm{0}{0}{Winsa18}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E332E32},srcline={77}}{5375726661636520537570706F7274}
\abx@aux@segm{0}{0}{c1550}
\abx@aux@segm{0}{0}{Potvin10}
\abx@aux@segm{0}{0}{shirzadegan16}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E332E33},srcline={86}}{5265696E666F7263656D656E7420537570706F7274}
\abx@aux@segm{0}{0}{Winsa18}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Approximate lifetime expectation at Kiirunavaara Mine after \textcite [3]{Winsa18}\relax }}{21}{table.caption.12}\protected@file@percent }
\abx@aux@backref{143}{Winsa18}{0}{21}{21}
\newlabel{tab:life}{{5.1}{21}{Approximate lifetime expectation at Kiirunavaara Mine after \textcite [3]{Winsa18}\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lifetime}{21}{subsection.5.3.1}\protected@file@percent }
\abx@aux@backref{141}{Winsa18}{0}{21}{21}
\abx@aux@page{141}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Surface Support}{21}{subsection.5.3.2}\protected@file@percent }
\abx@aux@backref{144}{c1550}{0}{21}{21}
\abx@aux@page{144}{21}
\abx@aux@backref{145}{Potvin10}{0}{21}{21}
\abx@aux@page{145}{21}
\abx@aux@backref{146}{shirzadegan16}{0}{21}{21}
\abx@aux@page{146}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Reinforcement Support}{21}{subsection.5.3.3}\protected@file@percent }
\abx@aux@backref{147}{Winsa18}{0}{21}{21}
\abx@aux@page{147}{21}
\BKM@entry{id=31,dest={636861707465722E36},srcline={1}}{546573746564204D6174657269616C}
\abx@aux@segm{0}{0}{chainlink11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tested Material}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{148}{chainlink11}{0}{22}{22}
\abx@aux@page{148}{22}
\newlabel{sec:fj\IeC {\"a}ll}{{6}{22}{Fjällband}{section*.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A sketch of Fj\IeC {\"a}llband\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fj\IeC {\"a}ll}{{6.1}{22}{A sketch of Fjällband\relax }{figure.caption.18}{}}
\BKM@entry{id=32,dest={636861707465722E37},srcline={1}}{54657374726967}
\abx@aux@cite{Crompton18}
\abx@aux@segm{0}{0}{Crompton18}
\BKM@entry{id=33,dest={73656374696F6E2E372E31},srcline={25}}{456E65726779204C6576656C}
\abx@aux@segm{0}{0}{canada96}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testrig}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{149}{Crompton18}{0}{24}{24}
\abx@aux@page{149}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Energy Level}{24}{section.7.1}\protected@file@percent }
\abx@aux@backref{150}{canada96}{0}{24}{24}
\abx@aux@page{150}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Drop test facility used at Kiirunavaara Mine\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:drop}{{7.1}{25}{Drop test facility used at Kiirunavaara Mine\relax }{figure.caption.21}{}}
\BKM@entry{id=34,dest={73656374696F6E2E372E32},srcline={65}}{4661696C757265204372697465726961}
\abx@aux@segm{0}{0}{canada96}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Crack pattern\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:crack_pattern}{{7.2}{26}{Crack pattern\relax }{figure.caption.22}{}}
\newlabel{eq:theta}{{7.1}{26}{Energy Level}{equation.7.1.1}{}}
\abx@aux@cite{stacey01}
\abx@aux@segm{0}{0}{stacey01}
\BKM@entry{id=35,dest={73656374696F6E2E372E33},srcline={86}}{436F6D706172696E67204D6561737572656420616E642043616C63756C61746564205370656564}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Crack opening angle\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:crack}{{7.3}{27}{Crack opening angle\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Failure Criteria}{27}{section.7.2}\protected@file@percent }
\abx@aux@backref{151}{canada96}{0}{27}{27}
\abx@aux@page{151}{27}
\abx@aux@backref{152}{stacey01}{0}{27}{27}
\abx@aux@page{152}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Acceleration during free fall used to calculate real drop speed\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:speedcalc}{{7.4}{28}{Acceleration during free fall used to calculate real drop speed\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparing Measured and Calculated Speed}{28}{section.7.3}\protected@file@percent }
\newlabel{sec:speed}{{7.3}{28}{Comparing Measured and Calculated Speed}{section.7.3}{}}
\newlabel{equ:vcalc}{{7.2}{28}{Comparing Measured and Calculated Speed}{equation.7.3.2}{}}
\newlabel{equ:Epot}{{7.3a}{28}{Comparing Measured and Calculated Speed}{equation.7.3.3a}{}}
\newlabel{equ:vcalcDer}{{7.3}{28}{Comparing Measured and Calculated Speed}{equation.7.3.3d}{}}
\BKM@entry{id=36,dest={73656374696F6E2E372E34},srcline={137}}{53616D706C65205479706573}
\BKM@entry{id=37,dest={73756273656374696F6E2E372E342E31},srcline={148}}{526F756E642053706563696D656E}
\abx@aux@segm{0}{0}{c1550}
\abx@aux@cite{Thyni14}
\abx@aux@segm{0}{0}{Thyni14}
\abx@aux@cite{Erik15}
\abx@aux@segm{0}{0}{Erik15}
\abx@aux@segm{0}{0}{c1550}
\abx@aux@segm{0}{0}{c1550}
\newlabel{equ:vmes}{{7.4}{29}{Comparing Measured and Calculated Speed}{equation.7.3.4}{}}
\newlabel{equ:vmesDer}{{7.5}{29}{Comparing Measured and Calculated Speed}{equation.7.3.5c}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sample Types}{29}{section.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Round Specimen}{29}{subsection.7.4.1}\protected@file@percent }
\abx@aux@backref{153}{c1550}{0}{29}{29}
\abx@aux@page{153}{29}
\abx@aux@backref{154}{Thyni14}{0}{29}{29}
\abx@aux@page{154}{29}
\abx@aux@backref{155}{Erik15}{0}{29}{29}
\abx@aux@page{155}{29}
\abx@aux@backref{156}{c1550}{0}{29}{29}
\abx@aux@page{156}{29}
\newlabel{fig:before}{{7.5a}{30}{Before the impact\relax }{figure.caption.25}{}}
\newlabel{sub@fig:before}{{a}{30}{Before the impact\relax }{figure.caption.25}{}}
\newlabel{fig:after}{{7.5b}{30}{After the impact\relax }{figure.caption.25}{}}
\newlabel{sub@fig:after}{{b}{30}{After the impact\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Effect of using a pivot instead of a stiff connection\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pivot}{{7.5}{30}{Effect of using a pivot instead of a stiff connection\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Dip in the force measurement of the load cells at the beginning of the impact\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dip}{{7.6}{30}{Dip in the force measurement of the load cells at the beginning of the impact\relax }{figure.caption.26}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E372E342E32},srcline={185}}{5371756172652053706563696D656E}
\abx@aux@segm{0}{0}{Erik15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Top view of the test setup for the round sample\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:round}{{7.7}{31}{Top view of the test setup for the round sample\relax }{figure.caption.27}{}}
\abx@aux@backref{157}{c1550}{0}{31}{31}
\abx@aux@page{157}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Square Specimen}{31}{subsection.7.4.2}\protected@file@percent }
\abx@aux@backref{158}{Erik15}{0}{31}{31}
\abx@aux@page{158}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Sketch of the sample setup for the large scale tests\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SAMPLE}{{7.8}{32}{Sketch of the sample setup for the large scale tests\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Views and dimensions of the concrete slab\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:con}{{7.9}{33}{Views and dimensions of the concrete slab\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Top view and dimensions of the specimen\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:spes}{{7.10}{34}{Top view and dimensions of the specimen\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Steel frame mounted on sample\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:frame}{{7.11}{34}{Steel frame mounted on sample\relax }{figure.caption.31}{}}
\abx@aux@segm{0}{0}{villa09}
\abx@aux@backref{159}{villa09}{0}{35}{35}
\abx@aux@page{159}{35}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Energy of each individual impact\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:impactenergy}{{7.12}{36}{Energy of each individual impact\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Total energy\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cumenergy}{{7.13}{36}{Total energy\relax }{figure.caption.33}{}}
\BKM@entry{id=39,dest={73656374696F6E2E372E35},srcline={275}}{496D706163742043757368696F6E}
\abx@aux@cite{metso18}
\abx@aux@segm{0}{0}{metso18}
\abx@aux@segm{0}{0}{metso18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces \textit  {In-situ} boundary conditions of mesh\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:insituMesh}{{7.14}{37}{\textit {In-situ} boundary conditions of mesh\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Impact Cushion}{37}{section.7.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Properties of the rubber cushion after \autocite [76]{metso18}\relax }}{37}{table.caption.35}\protected@file@percent }
\abx@aux@backref{161}{metso18}{0}{37}{37}
\newlabel{tab:cushion}{{7.1}{37}{Properties of the rubber cushion after \autocite [76]{metso18}\relax }{table.caption.35}{}}
\BKM@entry{id=40,dest={73656374696F6E2E372E36},srcline={302}}{5368617065206F662044726F7020576569676874}
\BKM@entry{id=41,dest={73656374696F6E2E372E37},srcline={307}}{53656E736F7273}
\abx@aux@segm{0}{0}{player04}
\abx@aux@segm{0}{0}{Erik15}
\abx@aux@cite{ansell02}
\abx@aux@segm{0}{0}{ansell02}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Shape of Drop Weight}{38}{section.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Sensors}{38}{section.7.7}\protected@file@percent }
\abx@aux@backref{162}{player04}{0}{38}{38}
\abx@aux@page{162}{38}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Required sensor resolutions\relax }}{38}{table.caption.36}\protected@file@percent }
\newlabel{tab:senrequl}{{7.2}{38}{Required sensor resolutions\relax }{table.caption.36}{}}
\abx@aux@backref{163}{Erik15}{0}{38}{38}
\abx@aux@page{163}{38}
\abx@aux@backref{164}{ansell02}{0}{38}{38}
\abx@aux@page{164}{38}
\BKM@entry{id=42,dest={73756273656374696F6E2E372E372E31},srcline={376}}{4C6F61642043656C6C73}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Required sensor array\relax }}{39}{table.caption.37}\protected@file@percent }
\newlabel{tab:senarrl}{{7.3}{39}{Required sensor array\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Overview of the deployed sensors\relax }}{39}{table.caption.38}\protected@file@percent }
\newlabel{tab:senover}{{7.4}{39}{Overview of the deployed sensors\relax }{table.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Load Cells}{39}{subsection.7.7.1}\protected@file@percent }
\BKM@entry{id=43,dest={73756273656374696F6E2E372E372E32},srcline={384}}{4C617365722053656E736F72}
\BKM@entry{id=44,dest={73756273656374696F6E2E372E372E33},srcline={390}}{416363656C65726F6D6574657273}
\abx@aux@cite{Hanly16}
\abx@aux@segm{0}{0}{Hanly16}
\abx@aux@segm{0}{0}{Hanly16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Laser Sensor}{40}{subsection.7.7.2}\protected@file@percent }
\newlabel{ssec:laser}{{7.7.2}{40}{Laser Sensor}{subsection.7.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Accelerometers}{40}{subsection.7.7.3}\protected@file@percent }
\abx@aux@backref{165}{Hanly16}{0}{40}{40}
\abx@aux@page{165}{40}
\abx@aux@backref{166}{Hanly16}{0}{40}{40}
\abx@aux@page{166}{40}
\BKM@entry{id=45,dest={73756273656374696F6E2E372E372E34},srcline={406}}{44726F7020486569676874}
\BKM@entry{id=46,dest={73756273656374696F6E2E372E372E35},srcline={411}}{44726F702057656967687473}
\BKM@entry{id=47,dest={73756273656374696F6E2E372E372E36},srcline={420}}{486967682053706565642043616D657261}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Camera set up\relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:cam}{{7.15}{41}{Camera set up\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Drop Height}{41}{subsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Drop Weights}{41}{subsection.7.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}High Speed Camera}{41}{subsection.7.7.6}\protected@file@percent }
\abx@aux@cite{Kukolj2018}
\abx@aux@segm{0}{0}{Kukolj2018}
\abx@aux@cite{steffen07}
\abx@aux@segm{0}{0}{steffen07}
\abx@aux@backref{167}{Kukolj2018}{0}{42}{42}
\abx@aux@page{167}{42}
\abx@aux@backref{168}{steffen07}{0}{42}{42}
\abx@aux@page{168}{42}
\BKM@entry{id=48,dest={636861707465722E38},srcline={1}}{5465737473}
\BKM@entry{id=49,dest={73656374696F6E2E382E31},srcline={6}}{4E616D696E6720436F6E76656E74696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tests}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:test}{{8}{43}{Tests}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Naming Convention}{43}{section.8.1}\protected@file@percent }
\BKM@entry{id=50,dest={73656374696F6E2E382E32},srcline={102}}{323031372D31323A2054657374696E6720746865205465737420526967}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Sample description\relax }}{44}{table.caption.42}\protected@file@percent }
\newlabel{tab:samdes}{{8.1}{44}{Sample description\relax }{table.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}2017-12: Testing the Test Rig}{44}{section.8.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Overview of the testing conditions of all tests\relax }}{45}{table.caption.46}\protected@file@percent }
\newlabel{tab:con}{{8.2}{45}{Overview of the testing conditions of all tests\relax }{table.caption.46}{}}
\BKM@entry{id=51,dest={73656374696F6E2E382E33},srcline={108}}{323031382D30323A204669727374205465737473}
\BKM@entry{id=52,dest={73656374696F6E2E382E34},srcline={112}}{323031382D313120756E74696C20323031382D31323A2046697273742054657374204D6174726978}
\BKM@entry{id=53,dest={73656374696F6E2E382E35},srcline={116}}{323031392D303220756E74696C20323031392D30353A204164646974696F6E616C20416363656C65726F6D6574657220616E64204F74686572204368616E67657320496D706C656D656E746564}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}2018-02: First Tests}{46}{section.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}2018-11 until 2018-12: First Test Matrix}{46}{section.8.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}2019-02 until 2019-05: Additional Accelerometer and Other Changes Implemented}{46}{section.8.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Local orientation of positive acceleration of accelerometer\relax }}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:posaccel}{{8.1}{46}{Local orientation of positive acceleration of accelerometer\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Side view of the initial sensor array\relax }}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sencam1}{{8.2}{47}{Side view of the initial sensor array\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Side view of the updated sensor array\relax }}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:senside}{{8.3}{48}{Side view of the updated sensor array\relax }{figure.caption.49}{}}
\BKM@entry{id=54,dest={73656374696F6E2E382E36},srcline={142}}{323031392D303820616E6420323031392D30393A2054534C20616E6420566172696F7573204D657368205479706573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}2019-08 and 2019-09: TSL and Various Mesh Types}{49}{section.8.6}\protected@file@percent }
\BKM@entry{id=55,dest={636861707465722E39},srcline={1}}{526573756C7473}
\BKM@entry{id=56,dest={73656374696F6E2E392E31},srcline={8}}{4461746120416E616C7973697320546F6F6C73}
\abx@aux@cite{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@cite{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{Scipy}
\abx@aux@segm{0}{0}{Scipy}
\abx@aux@cite{Pandas}
\abx@aux@segm{0}{0}{Pandas}
\abx@aux@cite{adjust_text}
\abx@aux@segm{0}{0}{adjust_text}
\abx@aux@cite{seaborn}
\abx@aux@segm{0}{0}{seaborn}
\abx@aux@cite{Tikz}
\abx@aux@segm{0}{0}{Tikz}
\abx@aux@cite{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\abx@aux@cite{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\BKM@entry{id=57,dest={73656374696F6E2E392E32},srcline={14}}{4461746120416E616C79736973204D6574686F64}
\BKM@entry{id=58,dest={73656374696F6E2E392E33},srcline={20}}{53656E736F72204661696C757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results}{50}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:res}{{9}{50}{Results}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Data Analysis Tools}{50}{section.9.1}\protected@file@percent }
\abx@aux@backref{169}{python}{0}{50}{50}
\abx@aux@page{169}{50}
\abx@aux@backref{170}{numpy}{0}{50}{50}
\abx@aux@page{170}{50}
\abx@aux@backref{171}{Scipy}{0}{50}{50}
\abx@aux@page{171}{50}
\abx@aux@backref{172}{Pandas}{0}{50}{50}
\abx@aux@page{172}{50}
\abx@aux@backref{173}{adjust_text}{0}{50}{50}
\abx@aux@page{173}{50}
\abx@aux@backref{174}{seaborn}{0}{50}{50}
\abx@aux@page{174}{50}
\abx@aux@backref{175}{Tikz}{0}{50}{50}
\abx@aux@page{175}{50}
\abx@aux@backref{176}{matplotlib}{0}{50}{50}
\abx@aux@page{176}{50}
\abx@aux@backref{177}{Inkscape}{0}{50}{50}
\abx@aux@page{177}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Data Analysis Method}{50}{section.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Sensor Failure}{50}{section.9.3}\protected@file@percent }
\newlabel{sec:exc}{{9.3}{50}{Sensor Failure}{section.9.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Sensor failure for all tests\relax }}{51}{table.caption.50}\protected@file@percent }
\newlabel{tab:excl}{{9.1}{51}{Sensor failure for all tests\relax }{table.caption.50}{}}
\BKM@entry{id=59,dest={73756273656374696F6E2E392E332E31},srcline={49}}{496E6372656173696E67205468652052656C696162696C697479206F6620746865204C617365722053656E736F72}
\abx@aux@segm{0}{0}{c1550}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Increasing The Reliability of the Laser Sensor}{52}{subsection.9.3.1}\protected@file@percent }
\abx@aux@backref{178}{c1550}{0}{52}{52}
\abx@aux@page{178}{52}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Failure of additional accelerometers\relax }}{53}{table.caption.51}\protected@file@percent }
\newlabel{tab:accl_excl}{{9.2}{53}{Failure of additional accelerometers\relax }{table.caption.51}{}}
\newlabel{fig:ideallaser}{{9.1a}{55}{Idealized situation \relax }{figure.caption.52}{}}
\newlabel{sub@fig:ideallaser}{{a}{55}{Idealized situation \relax }{figure.caption.52}{}}
\newlabel{fig:reallaser}{{9.1b}{55}{Real situation \relax }{figure.caption.52}{}}
\newlabel{sub@fig:reallaser}{{b}{55}{Real situation \relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Difference in displacement measurement considering ideal and real conditions\relax }}{55}{figure.caption.52}\protected@file@percent }
\newlabel{fig:displace}{{9.1}{55}{Difference in displacement measurement considering ideal and real conditions\relax }{figure.caption.52}{}}
\BKM@entry{id=60,dest={73756273656374696F6E2E392E332E32},srcline={118}}{496E6372656173696E67207468652052656C696162696C697479206F662074686520486967682053706565642043616D657261}
\BKM@entry{id=61,dest={73656374696F6E2E392E34},srcline={124}}{526573756C7473206F6620526F756E642053616D706C65205465737473}
\BKM@entry{id=62,dest={73756273656374696F6E2E392E342E31},srcline={128}}{4164646974696F6E616C20416363656C65726F6D65746572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Increasing the Reliability of the High Speed Camera}{56}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Results of Round Sample Tests}{56}{section.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Additional Accelerometer}{56}{subsection.9.4.1}\protected@file@percent }
\newlabel{fig:laserperfect}{{9.2a}{57}{A perfect laser reading\\ test 2018-12-10\_Rfrs\_100\_1,5 \relax }{figure.caption.53}{}}
\newlabel{sub@fig:laserperfect}{{a}{57}{A perfect laser reading\\ test 2018-12-10\_Rfrs\_100\_1,5 \relax }{figure.caption.53}{}}
\newlabel{fig:goodlaser}{{9.2b}{57}{A usable laser reading,\\test 2018-12-04\_Rfrs\_50\_0,3\_2 \relax }{figure.caption.53}{}}
\newlabel{sub@fig:goodlaser}{{b}{57}{A usable laser reading,\\test 2018-12-04\_Rfrs\_50\_0,3\_2 \relax }{figure.caption.53}{}}
\newlabel{fig:badlaser}{{9.2c}{57}{A bad laser reading,\\test 2018-11-09\_Rfrs\_70\_0,5 \relax }{figure.caption.53}{}}
\newlabel{sub@fig:badlaser}{{c}{57}{A bad laser reading,\\test 2018-11-09\_Rfrs\_70\_0,5 \relax }{figure.caption.53}{}}
\newlabel{fig:weirdlaser}{{9.2d}{57}{An ejected particle (\(v = 2~\rfrac {m}{s}\)) caught in the beam,\\test 2018-12-04\_Rfrs\_50\_0,3 \relax }{figure.caption.53}{}}
\newlabel{sub@fig:weirdlaser}{{d}{57}{An ejected particle (\(v = 2~\rfrac {m}{s}\)) caught in the beam,\\test 2018-12-04\_Rfrs\_50\_0,3 \relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Problems with laser sensor readings\relax }}{57}{figure.caption.53}\protected@file@percent }
\newlabel{fig:laser}{{9.2}{57}{Problems with laser sensor readings\relax }{figure.caption.53}{}}
\newlabel{fig:riptape}{{9.3a}{57}{Parallel tape after a test \relax }{figure.caption.54}{}}
\newlabel{sub@fig:riptape}{{a}{57}{Parallel tape after a test \relax }{figure.caption.54}{}}
\newlabel{fig:tape}{{9.3b}{57}{Basket weave tape after a test\relax }{figure.caption.54}{}}
\newlabel{sub@fig:tape}{{b}{57}{Basket weave tape after a test\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Different ways of applying tape to a sample\relax }}{57}{figure.caption.54}\protected@file@percent }
\newlabel{fig:beauty_tape}{{9.3}{57}{Different ways of applying tape to a sample\relax }{figure.caption.54}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Comparing the acceleration [$\frac  {\text  {m}}{\text  {s}^2}$] measured on drop weight to the acceleration measured directly on the sample\relax }}{58}{table.caption.55}\protected@file@percent }
\newlabel{tab:acc_compare}{{9.3}{58}{Comparing the acceleration [$\frac {\text {m}}{\text {s}^2}$] measured on drop weight to the acceleration measured directly on the sample\relax }{table.caption.55}{}}
\newlabel{fig:accelBounce}{{9.4a}{58}{Bouncing as measured by the accelerometer \relax }{figure.caption.56}{}}
\newlabel{sub@fig:accelBounce}{{a}{58}{Bouncing as measured by the accelerometer \relax }{figure.caption.56}{}}
\newlabel{fig:loadBounce}{{9.4b}{58}{Bouncing as measured by the load cell \relax }{figure.caption.56}{}}
\newlabel{sub@fig:loadBounce}{{b}{58}{Bouncing as measured by the load cell \relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Bouncing of the drop weight after impact\relax }}{58}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Bounce}{{9.4}{58}{Bouncing of the drop weight after impact\relax }{figure.caption.56}{}}
\newlabel{fig:bounce0}{{9.5a}{59}{Step 0: Before impact \relax }{figure.caption.57}{}}
\newlabel{sub@fig:bounce0}{{a}{59}{Step 0: Before impact \relax }{figure.caption.57}{}}
\newlabel{fig:bounce1}{{9.5b}{59}{Step 1: Sample deforms plastic and elastic \relax }{figure.caption.57}{}}
\newlabel{sub@fig:bounce1}{{b}{59}{Step 1: Sample deforms plastic and elastic \relax }{figure.caption.57}{}}
\newlabel{fig:bounce2}{{9.5c}{59}{Step 2: Elastic deformation energy is \\ released, sample and drop weight jump \relax }{figure.caption.57}{}}
\newlabel{sub@fig:bounce2}{{c}{59}{Step 2: Elastic deformation energy is \\ released, sample and drop weight jump \relax }{figure.caption.57}{}}
\newlabel{fig:bounce3}{{9.5d}{59}{Step 3: Sample and drop weight drop again \relax }{figure.caption.57}{}}
\newlabel{sub@fig:bounce3}{{d}{59}{Step 3: Sample and drop weight drop again \relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces The mechanism behind the bouncing of the sample\relax }}{59}{figure.caption.57}\protected@file@percent }
\newlabel{fig:bounce}{{9.5}{59}{The mechanism behind the bouncing of the sample\relax }{figure.caption.57}{}}
\abx@aux@segm{0}{0}{c1550}
\BKM@entry{id=63,dest={73756273656374696F6E2E392E342E32},srcline={250}}{4C6F6164202D20446973706C6163656D656E7420437572766573}
\abx@aux@backref{179}{c1550}{0}{60}{60}
\abx@aux@page{179}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Load - Displacement Curves}{60}{subsection.9.4.2}\protected@file@percent }
\newlabel{fig:accdropweight1}{{9.6a}{61}{Acceleration measured on drop weight for 2019-02-20\_Rfrs\_100\_1,0 \relax }{figure.caption.58}{}}
\newlabel{sub@fig:accdropweight1}{{a}{61}{Acceleration measured on drop weight for 2019-02-20\_Rfrs\_100\_1,0 \relax }{figure.caption.58}{}}
\newlabel{fig:accvertical1}{{9.6b}{61}{Vertical acceleration measured on sample for 2019-02-20\_Rfrs\_100\_1,0 \relax }{figure.caption.58}{}}
\newlabel{sub@fig:accvertical1}{{b}{61}{Vertical acceleration measured on sample for 2019-02-20\_Rfrs\_100\_1,0 \relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Comparing the measured acceleration on drop weight and on sample\relax }}{61}{figure.caption.58}\protected@file@percent }
\newlabel{fig:acccom}{{9.6}{61}{Comparing the measured acceleration on drop weight and on sample\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Crack pattern of samples with additional accelerometers\relax }}{62}{figure.caption.59}\protected@file@percent }
\newlabel{fig:crack_accel}{{9.7}{62}{Crack pattern of samples with additional accelerometers\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Expect crack pattern relative to position of additional accelerometers and loadcells\relax }}{63}{figure.caption.60}\protected@file@percent }
\newlabel{fig:senunder}{{9.8}{63}{Expect crack pattern relative to position of additional accelerometers and loadcells\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Energy absorbed during test 2018-12-04\_Rfrs\_50\_0,3\_2\relax }}{63}{figure.caption.61}\protected@file@percent }
\newlabel{fig:energy1}{{9.9}{63}{Energy absorbed during test 2018-12-04\_Rfrs\_50\_0,3\_2\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Energy absorbed during test 2018-12-10\_Rfrs\_100\_1,5\relax }}{64}{figure.caption.62}\protected@file@percent }
\newlabel{fig:energy2}{{9.10}{64}{Energy absorbed during test 2018-12-10\_Rfrs\_100\_1,5\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Energy absorbed during test 2019-02-20\_Rfs\_100\_0,5\relax }}{64}{figure.caption.63}\protected@file@percent }
\newlabel{fig:energy3}{{9.11}{64}{Energy absorbed during test 2019-02-20\_Rfs\_100\_0,5\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Energy absorbed during test 2019-04-16\_Rfrs\_75\_0,5\relax }}{65}{figure.caption.64}\protected@file@percent }
\newlabel{fig:energy4}{{9.12}{65}{Energy absorbed during test 2019-04-16\_Rfrs\_75\_0,5\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Energy absorbed during test 2019-05-06\_Rfrs\_75\_0,8\relax }}{65}{figure.caption.65}\protected@file@percent }
\newlabel{fig:energy5}{{9.13}{65}{Energy absorbed during test 2019-05-06\_Rfrs\_75\_0,8\relax }{figure.caption.65}{}}
\BKM@entry{id=64,dest={73756273656374696F6E2E392E342E33},srcline={311}}{4C696E6561722052656772657373696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Linear Regression}{66}{subsection.9.4.3}\protected@file@percent }
\newlabel{ssec:linear}{{9.4.3}{66}{Linear Regression}{subsection.9.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Heat map of the correlation of various parameters\relax }}{67}{figure.caption.66}\protected@file@percent }
\newlabel{fig:heat}{{9.14}{67}{Heat map of the correlation of various parameters\relax }{figure.caption.66}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Summary of results\relax }}{68}{table.caption.67}\protected@file@percent }
\newlabel{tab:leg}{{9.4}{68}{Summary of results\relax }{table.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Force over acceleration\relax }}{70}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Acceleration_Force}{{9.15}{70}{Force over acceleration\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Comparing the force of the impact to the force measured by the loadcells\relax }}{70}{figure.caption.69}\protected@file@percent }
\newlabel{fig:compare_force}{{9.16}{70}{Comparing the force of the impact to the force measured by the loadcells\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Acceleration over thickness\relax }}{71}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Acceleration_Thickness}{{9.17}{71}{Acceleration over thickness\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Acceleration over energy levels\relax }}{72}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Acceleration_Energy-level}{{9.18}{72}{Acceleration over energy levels\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Force over energy level\relax }}{72}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Force_Energy-level}{{9.19}{72}{Force over energy level\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Energy level over thickness\relax }}{73}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Energy-level_Thickness}{{9.20}{73}{Energy level over thickness\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Force over thickness\relax }}{74}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Force_Thickness}{{9.21}{74}{Force over thickness\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Displacement over opening angle\relax }}{74}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Displacement_Opening-angle}{{9.22}{74}{Displacement over opening angle\relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Displacement over crack area\relax }}{75}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Displacement_Crack-area}{{9.23}{75}{Displacement over crack area\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Crack area over opening angle\relax }}{75}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Crack-area_Opening-angle}{{9.24}{75}{Crack area over opening angle\relax }{figure.caption.77}{}}
\BKM@entry{id=65,dest={73756273656374696F6E2E392E342E34},srcline={469}}{53747265616D6C696E696E67207468652054657374696E672050726F63657373}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Displacement over age of concrete\relax }}{76}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Displacement_Age}{{9.25}{76}{Displacement over age of concrete\relax }{figure.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Streamlining the Testing Process}{76}{subsection.9.4.4}\protected@file@percent }
\BKM@entry{id=66,dest={73756273656374696F6E2E392E342E35},srcline={485}}{436F7272656C6174696F6E204265747765656E20546869636B6E65737320616E6420456E65726779204162736F727074696F6E204361706163697479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Correlation Between Thickness and Energy Absorption Capacity}{77}{subsection.9.4.5}\protected@file@percent }
\newlabel{ssec:energy}{{9.4.5}{77}{Correlation Between Thickness and Energy Absorption Capacity}{subsection.9.4.5}{}}
\newlabel{equ:energy}{{9.1}{77}{Correlation Between Thickness and Energy Absorption Capacity}{equation.9.4.1}{}}
\abx@aux@segm{0}{0}{Potvin10}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Concrete thickness necessary to survive certain impact energy\relax }}{78}{table.caption.79}\protected@file@percent }
\newlabel{tab:estimate}{{9.5}{78}{Concrete thickness necessary to survive certain impact energy\relax }{table.caption.79}{}}
\newlabel{equ:thickness}{{9.2}{78}{Correlation Between Thickness and Energy Absorption Capacity}{equation.9.4.2}{}}
\abx@aux@backref{180}{Potvin10}{0}{78}{78}
\abx@aux@page{180}{78}
\BKM@entry{id=67,dest={636861707465722E3130},srcline={1}}{4E657874205374657073}
\abx@aux@segm{0}{0}{player04}
\abx@aux@segm{0}{0}{Simser07}
\abx@aux@segm{0}{0}{villa13}
\BKM@entry{id=68,dest={73656374696F6E2E31302E31},srcline={14}}{486967682053706565642043616D657261}
\BKM@entry{id=69,dest={73656374696F6E2E31302E32},srcline={23}}{4C617365722053656E736F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Next Steps}{79}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{181}{player04}{0}{79}{79}
\abx@aux@page{181}{79}
\abx@aux@backref{182}{Simser07}{0}{79}{79}
\abx@aux@page{182}{79}
\abx@aux@backref{183}{villa13}{0}{79}{79}
\abx@aux@page{183}{79}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}High Speed Camera}{79}{section.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Laser Sensor}{79}{section.10.2}\protected@file@percent }
\BKM@entry{id=70,dest={73656374696F6E2E31302E33},srcline={31}}{4D6561737572696E672056656C6F63697479}
\abx@aux@segm{0}{0}{Erik15}
\BKM@entry{id=71,dest={73656374696F6E2E31302E34},srcline={37}}{4C6F61642043656C6C73}
\BKM@entry{id=72,dest={73656374696F6E2E31302E35},srcline={41}}{44726F7020576569676874}
\BKM@entry{id=73,dest={73656374696F6E2E31302E36},srcline={46}}{4469726563742053656E736F7273}
\BKM@entry{id=74,dest={73656374696F6E2E31302E37},srcline={50}}{54657374696E67205375726661636520537570706F7274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Measuring Velocity}{80}{section.10.3}\protected@file@percent }
\abx@aux@backref{184}{Erik15}{0}{80}{80}
\abx@aux@page{184}{80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Load Cells}{80}{section.10.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}Drop Weight}{80}{section.10.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}Direct Sensors}{80}{section.10.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.7}Testing Surface Support}{80}{section.10.7}\protected@file@percent }
\newlabel{sec:mesh}{{10.7}{80}{Testing Surface Support}{section.10.7}{}}
\BKM@entry{id=75,dest={73656374696F6E2E31302E38},srcline={63}}{53616D706C65205072657061726174696F6E20616E6420506F73742050726F63657373696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.8}Sample Preparation and Post Processing}{81}{section.10.8}\protected@file@percent }
\BKM@entry{id=76,dest={73656374696F6E2E31302E39},srcline={131}}{436F6E637265746520616E642053686F746372657465}
\BKM@entry{id=77,dest={73656374696F6E2E31302E3130},srcline={135}}{4164686573696F6E204265747765656E2053616D706C6520616E6420436F6E637265746520536C6162}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.9}Concrete and Shotcrete}{82}{section.10.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.10}Adhesion Between Sample and Concrete Slab}{82}{section.10.10}\protected@file@percent }
\BKM@entry{id=78,dest={73656374696F6E2E31302E3131},srcline={141}}{546869636B6E657373206F662074686520436F6E6372657465}
\BKM@entry{id=79,dest={73656374696F6E2E31302E3132},srcline={148}}{446567726565206F66204465737472756374696F6E}
\BKM@entry{id=80,dest={73656374696F6E2E31302E3133},srcline={154}}{51756173692D537461746963205465737420526967}
\BKM@entry{id=81,dest={73656374696F6E2E31302E3134},srcline={166}}{426F6C74205465737420526967}
\abx@aux@segm{0}{0}{guler01}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.11}Thickness of the Concrete}{83}{section.10.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.12}Degree of Destruction}{83}{section.10.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.13}Quasi-Static Test Rig}{83}{section.10.13}\protected@file@percent }
\BKM@entry{id=82,dest={73656374696F6E2E31302E3135},srcline={170}}{537570706F72742053797374656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.14}Bolt Test Rig}{84}{section.10.14}\protected@file@percent }
\abx@aux@backref{185}{guler01}{0}{84}{84}
\abx@aux@page{185}{84}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.15}Support System}{84}{section.10.15}\protected@file@percent }
\BKM@entry{id=83,dest={636861707465722E3131},srcline={1}}{44697363757373696F6E}
\abx@aux@segm{0}{0}{Kaiser12}
\abx@aux@segm{0}{0}{Heal10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Discussion}{85}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:con}{{11}{85}{Discussion}{chapter.11}{}}
\abx@aux@backref{186}{Kaiser12}{0}{85}{85}
\abx@aux@page{186}{85}
\abx@aux@backref{187}{Heal10}{0}{85}{85}
\abx@aux@page{187}{85}
\abx@aux@segm{0}{0}{Crompton18}
\abx@aux@backref{188}{Crompton18}{0}{86}{86}
\abx@aux@page{188}{86}
\BKM@entry{id=84,dest={636861707465722E3132},srcline={215}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bibliography}{88}{chapter.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{189}{88}
\abx@aux@page{190}{88}
\abx@aux@page{191}{88}
\abx@aux@page{192}{88}
\abx@aux@page{193}{88}
\abx@aux@page{194}{88}
\abx@aux@page{195}{88}
\abx@aux@page{196}{88}
\abx@aux@page{197}{88}
\abx@aux@page{198}{88}
\abx@aux@page{199}{88}
\abx@aux@page{200}{88}
\abx@aux@page{201}{88}
\abx@aux@page{202}{88}
\abx@aux@page{203}{88}
\abx@aux@page{204}{89}
\abx@aux@page{205}{89}
\abx@aux@page{206}{89}
\abx@aux@page{207}{89}
\abx@aux@page{208}{89}
\abx@aux@page{209}{89}
\abx@aux@page{210}{89}
\abx@aux@page{211}{89}
\abx@aux@page{212}{89}
\abx@aux@page{213}{89}
\abx@aux@page{214}{89}
\abx@aux@page{215}{89}
\abx@aux@page{216}{89}
\abx@aux@page{217}{89}
\abx@aux@page{218}{89}
\abx@aux@page{219}{89}
\abx@aux@page{220}{89}
\abx@aux@page{221}{90}
\abx@aux@page{222}{90}
\abx@aux@page{223}{90}
\abx@aux@page{224}{90}
\abx@aux@page{225}{90}
\abx@aux@page{226}{90}
\abx@aux@page{227}{90}
\abx@aux@page{228}{90}
\abx@aux@page{229}{90}
\abx@aux@page{230}{90}
\abx@aux@page{231}{90}
\abx@aux@page{232}{90}
\abx@aux@page{233}{90}
\abx@aux@page{234}{91}
\abx@aux@page{235}{91}
\abx@aux@page{236}{91}
\abx@aux@page{237}{91}
\abx@aux@page{238}{91}
\abx@aux@page{239}{91}
\abx@aux@page{240}{91}
\abx@aux@page{241}{91}
\abx@aux@page{242}{91}
\abx@aux@page{243}{91}
\abx@aux@page{244}{91}
\abx@aux@page{245}{91}
\abx@aux@page{246}{91}
\abx@aux@page{247}{91}
\BKM@entry{id=85,dest={636861707465722E3133},srcline={216}}{4C697374206F662046696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}List of Figures}{92}{chapter.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=86,dest={636861707465722E3134},srcline={218}}{4C697374206F66205461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}List of Tables}{94}{chapter.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=87,dest={636861707465722E3135},srcline={1}}{4C697374206F6620416262726576696174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {15}List of Abbreviations}{95}{chapter.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=88,dest={636861707465722A2E3830},srcline={8}}{417070656E646978205461626C65206F6620436F6E74656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix Table of Contents}{I}{chapter*.80}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{main@1}}
\ttl@writefile{ptc}{\ttl@starttoc{appendix@1}}
\BKM@entry{id=89,dest={636861707465722A2E3830},srcline={22}}{417070656E646978}
\ttl@writefile{ptc}{\ttl@stoptoc{appendix@1}}
\ttl@writefile{ptc}{\ttl@starttoc{main@1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix}{II}{chapter*.80}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{main@1}}
\ttl@writefile{ptc}{\ttl@starttoc{appendix@1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ali2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ansell02}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ansell05}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{archibald97}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{archibald92}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{c1550}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Inkscape}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KirunaGeo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boeg14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brady99}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brauner94}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Crompton18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dahner12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sme11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durrheim06}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adjust_text}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{minegrid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guler01}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guner18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanly16}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heal10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoek80}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{human04}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scipy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jonson15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{canada96}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaiser12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{komurlu17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Krekula17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kukolj2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LKABfinance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chainlink11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pandas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{metso18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Obert67}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ortlepp97Fracture}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ortlepp97}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{player04}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hea09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raffaldi17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reinhardt82}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robert19}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shirzadegan16}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simser07}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stacey01}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steffen07}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Erik15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tikz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thyni14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{strain04}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{villa09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{villa13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Villa14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seaborn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Winsa18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Potvin10}{nyt/global//global/global}
\ttl@finishall
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.14377pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{17.8997pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.45964pt}
