[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[37] biber-MSWIN64:315> INFO - === 
[67] Biber.pm:371> INFO - Reading 'main.bcf'
[185] Biber.pm:889> INFO - Found 59 citekeys in bib section 0
[200] Biber.pm:4093> INFO - Processing section 0
[215] Biber.pm:4254> INFO - Looking for bibtex format file 'Bib.bib' for section 0
[220] bibtex.pm:1523> INFO - LaTeX decoding ...
[328] bibtex.pm:1340> INFO - Found BibTeX data source 'Bib.bib'
[962] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[963] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[963] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[963] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-GB'
[1088] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1194] bbl.pm:739> INFO - Output to main.bbl
